Webserver Stress Tool - Logfile for User #11
5/17/2020 2:52:07 PM: User #11 Click #1: Waiting for global click delay: 10s
5/17/2020 2:52:12 PM: User #11 Click #1: HTTP request & TCP/IP socket creation: 2 ms
5/17/2020 2:52:12 PM: User #11 Click #1: ** Click #1 started, used URL #11 (), from IP=0.0.0.0
5/17/2020 2:52:12 PM: User #11 Click #1: Request 1 HTTP State: Initialized (0 ms)
5/17/2020 2:52:12 PM: User #11 Click #1: Request 1 HTTP State: DNS Lookup begin (0 ms)
5/17/2020 2:52:12 PM: User #11 Click #1: Request 1 HTTP State: DNS Lookup done (0 ms)
5/17/2020 2:52:12 PM: User #11 Click #1: Request 1 HTTP State: Connected (2 ms)
5/17/2020 2:52:12 PM: User #11 Click #1: Request 1 HTTP State: Waiting for header (2 ms)
5/17/2020 2:52:12 PM: User #11 Click #1: Request 1 HTTP State: Receiving Header (420 ms) (=Time to First Byte)
5/17/2020 2:52:12 PM: User #11 Click #1: Request 1 Redirect: 420 ms, StatusCode = 302: redirected to http://localhost//zadaca_04/ostalo/../obrasci/prijava.php on localhost
5/17/2020 2:52:12 PM: User #11 Click #1: Request 1 HTTP State: DNS Lookup begin (420 ms)
5/17/2020 2:52:12 PM: User #11 Click #1: Request 1 HTTP State: DNS Lookup done (428 ms)
5/17/2020 2:52:12 PM: User #11 Click #1: Request 1 HTTP State: Connected (430 ms)
5/17/2020 2:52:12 PM: User #11 Click #1: Request 1 HTTP State: Waiting for header (430 ms)
5/17/2020 2:52:12 PM: User #11 Click #1: Request 1 HTTP State: Waiting for body (851 ms)
5/17/2020 2:52:12 PM: User #11 Click #1: Request 1 HTTP State: Done (852 ms)
5/17/2020 2:52:12 PM: User #11 Click #1: CLICK-Request 1: Time=852 ms, TFB=420 ms, Bytes=4,759, HTTP-StatusCode=200 (OK)
5/17/2020 2:52:12 PM: User #11 Click #1: !Success! All requests of click done (852 ms)  
5/17/2020 2:52:12 PM: User #11 Click #2: Waiting for global click delay: 10s
5/17/2020 2:52:22 PM: User #11 Click #2: HTTP request & TCP/IP socket creation: 2 ms
5/17/2020 2:52:22 PM: User #11 Click #2: ** Click #2 started, used URL #11 (), from IP=0.0.0.0
5/17/2020 2:52:22 PM: User #11 Click #2: Request 2 HTTP State: Initialized (0 ms)
5/17/2020 2:52:22 PM: User #11 Click #2: Request 2 HTTP State: DNS Lookup begin (13 ms)
5/17/2020 2:52:22 PM: User #11 Click #2: Request 2 HTTP State: DNS Lookup done (14 ms)
5/17/2020 2:52:22 PM: User #11 Click #2: Request 2 HTTP State: Connected (14 ms)
5/17/2020 2:52:22 PM: User #11 Click #2: Request 2 HTTP State: Waiting for header (14 ms)
5/17/2020 2:52:23 PM: User #11 Click #2: Request 2 HTTP State: Receiving Header (430 ms) (=Time to First Byte)
5/17/2020 2:52:23 PM: User #11 Click #2: Request 2 Redirect: 430 ms, StatusCode = 302: redirected to http://localhost//zadaca_04/ostalo/../obrasci/prijava.php on localhost
5/17/2020 2:52:23 PM: User #11 Click #2: Request 2 HTTP State: DNS Lookup begin (432 ms)
5/17/2020 2:52:23 PM: User #11 Click #2: Request 2 HTTP State: DNS Lookup done (432 ms)
5/17/2020 2:52:23 PM: User #11 Click #2: Request 2 HTTP State: Connected (433 ms)
5/17/2020 2:52:23 PM: User #11 Click #2: Request 2 HTTP State: Waiting for header (433 ms)
5/17/2020 2:52:23 PM: User #11 Click #2: Request 2 HTTP State: Waiting for body (853 ms)
5/17/2020 2:52:23 PM: User #11 Click #2: Request 2 HTTP State: Done (859 ms)
5/17/2020 2:52:23 PM: User #11 Click #2: CLICK-Request 2: Time=859 ms, TFB=430 ms, Bytes=4,759, HTTP-StatusCode=200 (OK)
5/17/2020 2:52:23 PM: User #11 Click #2: !Success! All requests of click done (859 ms)  
5/17/2020 2:52:23 PM: User #11 Click #3: Waiting for global click delay: 10s
5/17/2020 2:52:33 PM: User #11 Click #3: HTTP request & TCP/IP socket creation: 1 ms
5/17/2020 2:52:33 PM: User #11 Click #3: ** Click #3 started, used URL #11 (), from IP=0.0.0.0
5/17/2020 2:52:33 PM: User #11 Click #3: Request 3 HTTP State: Initialized (0 ms)
5/17/2020 2:52:33 PM: User #11 Click #3: Request 3 HTTP State: DNS Lookup begin (0 ms)
5/17/2020 2:52:33 PM: User #11 Click #3: Request 3 HTTP State: DNS Lookup done (0 ms)
5/17/2020 2:52:33 PM: User #11 Click #3: Request 3 HTTP State: Connected (1 ms)
5/17/2020 2:52:33 PM: User #11 Click #3: Request 3 HTTP State: Waiting for header (1 ms)
5/17/2020 2:52:34 PM: User #11 Click #3: Request 3 HTTP State: Receiving Header (484 ms) (=Time to First Byte)
5/17/2020 2:52:34 PM: User #11 Click #3: Request 3 Redirect: 484 ms, StatusCode = 302: redirected to http://localhost//zadaca_04/ostalo/../obrasci/prijava.php on localhost
5/17/2020 2:52:34 PM: User #11 Click #3: Request 3 HTTP State: DNS Lookup begin (486 ms)
5/17/2020 2:52:34 PM: User #11 Click #3: Request 3 HTTP State: DNS Lookup done (486 ms)
5/17/2020 2:52:34 PM: User #11 Click #3: Request 3 HTTP State: Connected (488 ms)
5/17/2020 2:52:34 PM: User #11 Click #3: Request 3 HTTP State: Waiting for header (488 ms)
5/17/2020 2:52:34 PM: User #11 Click #3: Request 3 HTTP State: Waiting for body (903 ms)
5/17/2020 2:52:34 PM: User #11 Click #3: Request 3 HTTP State: Done (908 ms)
5/17/2020 2:52:34 PM: User #11 Click #3: CLICK-Request 3: Time=908 ms, TFB=484 ms, Bytes=4,759, HTTP-StatusCode=200 (OK)
5/17/2020 2:52:34 PM: User #11 Click #3: !Success! All requests of click done (908 ms)  
5/17/2020 2:52:34 PM: User #11 Click #4: Waiting for global click delay: 10s
5/17/2020 2:52:44 PM: User #11 Click #4: HTTP request & TCP/IP socket creation: 3 ms
5/17/2020 2:52:44 PM: User #11 Click #4: ** Click #4 started, used URL #11 (), from IP=0.0.0.0
5/17/2020 2:52:44 PM: User #11 Click #4: Request 4 HTTP State: Initialized (0 ms)
5/17/2020 2:52:44 PM: User #11 Click #4: Request 4 HTTP State: DNS Lookup begin (0 ms)
5/17/2020 2:52:44 PM: User #11 Click #4: Request 4 HTTP State: DNS Lookup done (1 ms)
5/17/2020 2:52:44 PM: User #11 Click #4: Request 4 HTTP State: Connected (1 ms)
5/17/2020 2:52:44 PM: User #11 Click #4: Request 4 HTTP State: Waiting for header (1 ms)
5/17/2020 2:52:45 PM: User #11 Click #4: Request 4 HTTP State: Receiving Header (417 ms) (=Time to First Byte)
5/17/2020 2:52:45 PM: User #11 Click #4: Request 4 Redirect: 418 ms, StatusCode = 302: redirected to http://localhost//zadaca_04/ostalo/../obrasci/prijava.php on localhost
5/17/2020 2:52:45 PM: User #11 Click #4: Request 4 HTTP State: DNS Lookup begin (418 ms)
5/17/2020 2:52:45 PM: User #11 Click #4: Request 4 HTTP State: DNS Lookup done (418 ms)
5/17/2020 2:52:45 PM: User #11 Click #4: Request 4 HTTP State: Connected (436 ms)
5/17/2020 2:52:45 PM: User #11 Click #4: Request 4 HTTP State: Waiting for header (436 ms)
5/17/2020 2:52:45 PM: User #11 Click #4: Request 4 HTTP State: Waiting for body (852 ms)
5/17/2020 2:52:45 PM: User #11 Click #4: Request 4 HTTP State: Done (852 ms)
5/17/2020 2:52:45 PM: User #11 Click #4: CLICK-Request 4: Time=852 ms, TFB=417 ms, Bytes=4,759, HTTP-StatusCode=200 (OK)
5/17/2020 2:52:45 PM: User #11 Click #4: !Success! All requests of click done (852 ms)  
5/17/2020 2:52:45 PM: User #11 Click #5: Waiting for global click delay: 10s
5/17/2020 2:52:55 PM: User #11 Click #5: HTTP request & TCP/IP socket creation: 2 ms
5/17/2020 2:52:55 PM: User #11 Click #5: ** Click #5 started, used URL #11 (), from IP=0.0.0.0
5/17/2020 2:52:55 PM: User #11 Click #5: Request 5 HTTP State: Initialized (0 ms)
5/17/2020 2:52:55 PM: User #11 Click #5: Request 5 HTTP State: DNS Lookup begin (0 ms)
5/17/2020 2:52:55 PM: User #11 Click #5: Request 5 HTTP State: DNS Lookup done (16 ms)
5/17/2020 2:52:55 PM: User #11 Click #5: Request 5 HTTP State: Connected (17 ms)
5/17/2020 2:52:55 PM: User #11 Click #5: Request 5 HTTP State: Waiting for header (17 ms)
5/17/2020 2:52:56 PM: User #11 Click #5: Request 5 HTTP State: Receiving Header (430 ms) (=Time to First Byte)
5/17/2020 2:52:56 PM: User #11 Click #5: Request 5 Redirect: 430 ms, StatusCode = 302: redirected to http://localhost//zadaca_04/ostalo/../obrasci/prijava.php on localhost
5/17/2020 2:52:56 PM: User #11 Click #5: Request 5 HTTP State: DNS Lookup begin (430 ms)
5/17/2020 2:52:56 PM: User #11 Click #5: Request 5 HTTP State: DNS Lookup done (430 ms)
5/17/2020 2:52:56 PM: User #11 Click #5: Request 5 HTTP State: Connected (431 ms)
5/17/2020 2:52:56 PM: User #11 Click #5: Request 5 HTTP State: Waiting for header (431 ms)
5/17/2020 2:52:56 PM: User #11 Click #5: Request 5 HTTP State: Waiting for body (848 ms)
5/17/2020 2:52:56 PM: User #11 Click #5: Request 5 HTTP State: Done (849 ms)
5/17/2020 2:52:56 PM: User #11 Click #5: CLICK-Request 5: Time=859 ms, TFB=430 ms, Bytes=4,759, HTTP-StatusCode=200 (OK)
5/17/2020 2:52:56 PM: User #11 Click #5: !Success! All requests of click done (859 ms)  
5/17/2020 2:52:56 PM: User #11 Click #6: Waiting for global click delay: 10s
5/17/2020 2:53:06 PM: User #11 Click #6: HTTP request & TCP/IP socket creation: 3 ms
5/17/2020 2:53:06 PM: User #11 Click #6: ** Click #6 started, used URL #11 (), from IP=0.0.0.0
5/17/2020 2:53:06 PM: User #11 Click #6: Request 6 HTTP State: Initialized (0 ms)
5/17/2020 2:53:06 PM: User #11 Click #6: Request 6 HTTP State: DNS Lookup begin (0 ms)
5/17/2020 2:53:06 PM: User #11 Click #6: Request 6 HTTP State: DNS Lookup done (1 ms)
5/17/2020 2:53:06 PM: User #11 Click #6: Request 6 HTTP State: Connected (2 ms)
5/17/2020 2:53:06 PM: User #11 Click #6: Request 6 HTTP State: Waiting for header (2 ms)
5/17/2020 2:53:06 PM: User #11 Click #6: Request 6 HTTP State: Receiving Header (423 ms) (=Time to First Byte)
5/17/2020 2:53:06 PM: User #11 Click #6: Request 6 Redirect: 436 ms, StatusCode = 302: redirected to http://localhost//zadaca_04/ostalo/../obrasci/prijava.php on localhost
5/17/2020 2:53:06 PM: User #11 Click #6: Request 6 HTTP State: DNS Lookup begin (437 ms)
5/17/2020 2:53:06 PM: User #11 Click #6: Request 6 HTTP State: DNS Lookup done (437 ms)
5/17/2020 2:53:06 PM: User #11 Click #6: Request 6 HTTP State: Connected (438 ms)
5/17/2020 2:53:06 PM: User #11 Click #6: Request 6 HTTP State: Waiting for header (438 ms)
5/17/2020 2:53:07 PM: User #11 Click #6: Request 6 HTTP State: Waiting for body (938 ms)
5/17/2020 2:53:07 PM: User #11 Click #6: Request 6 HTTP State: Done (938 ms)
5/17/2020 2:53:07 PM: User #11 Click #6: CLICK-Request 6: Time=938 ms, TFB=423 ms, Bytes=4,759, HTTP-StatusCode=200 (OK)
5/17/2020 2:53:07 PM: User #11 Click #6: !Success! All requests of click done (938 ms)  
5/17/2020 2:53:07 PM: User #11 Click #7: Waiting for global click delay: 10s
5/17/2020 2:53:17 PM: User #11 Click #7: HTTP request & TCP/IP socket creation: 3 ms
5/17/2020 2:53:17 PM: User #11 Click #7: ** Click #7 started, used URL #11 (), from IP=0.0.0.0
5/17/2020 2:53:17 PM: User #11 Click #7: Request 7 HTTP State: Initialized (0 ms)
5/17/2020 2:53:17 PM: User #11 Click #7: Request 7 HTTP State: DNS Lookup begin (0 ms)
5/17/2020 2:53:17 PM: User #11 Click #7: Request 7 HTTP State: DNS Lookup done (1 ms)
5/17/2020 2:53:17 PM: User #11 Click #7: Request 7 HTTP State: Connected (1 ms)
5/17/2020 2:53:17 PM: User #11 Click #7: Request 7 HTTP State: Waiting for header (1 ms)
5/17/2020 2:53:17 PM: User #11 Click #7: Request 7 HTTP State: Receiving Header (416 ms) (=Time to First Byte)
5/17/2020 2:53:17 PM: User #11 Click #7: Request 7 Redirect: 417 ms, StatusCode = 302: redirected to http://localhost//zadaca_04/ostalo/../obrasci/prijava.php on localhost
5/17/2020 2:53:17 PM: User #11 Click #7: Request 7 HTTP State: DNS Lookup begin (417 ms)
5/17/2020 2:53:17 PM: User #11 Click #7: Request 7 HTTP State: DNS Lookup done (417 ms)
5/17/2020 2:53:17 PM: User #11 Click #7: Request 7 HTTP State: Connected (418 ms)
5/17/2020 2:53:17 PM: User #11 Click #7: Request 7 HTTP State: Waiting for header (425 ms)
5/17/2020 2:53:18 PM: User #11 Click #7: Request 7 HTTP State: Waiting for body (843 ms)
5/17/2020 2:53:18 PM: User #11 Click #7: Request 7 HTTP State: Done (843 ms)
5/17/2020 2:53:18 PM: User #11 Click #7: CLICK-Request 7: Time=843 ms, TFB=416 ms, Bytes=4,759, HTTP-StatusCode=200 (OK)
5/17/2020 2:53:18 PM: User #11 Click #7: !Success! All requests of click done (843 ms)  
5/17/2020 2:53:18 PM: User #11 Click #8: Waiting for global click delay: 10s
5/17/2020 2:53:28 PM: User #11 Click #8: HTTP request & TCP/IP socket creation: 1 ms
5/17/2020 2:53:28 PM: User #11 Click #8: ** Click #8 started, used URL #11 (), from IP=0.0.0.0
5/17/2020 2:53:28 PM: User #11 Click #8: Request 8 HTTP State: Initialized (0 ms)
5/17/2020 2:53:28 PM: User #11 Click #8: Request 8 HTTP State: DNS Lookup begin (0 ms)
5/17/2020 2:53:28 PM: User #11 Click #8: Request 8 HTTP State: DNS Lookup done (2 ms)
5/17/2020 2:53:28 PM: User #11 Click #8: Request 8 HTTP State: Connected (17 ms)
5/17/2020 2:53:28 PM: User #11 Click #8: Request 8 HTTP State: Waiting for header (17 ms)
5/17/2020 2:53:28 PM: User #11 Click #8: Request 8 HTTP State: Receiving Header (435 ms) (=Time to First Byte)
5/17/2020 2:53:28 PM: User #11 Click #8: Request 8 Redirect: 435 ms, StatusCode = 302: redirected to http://localhost//zadaca_04/ostalo/../obrasci/prijava.php on localhost
5/17/2020 2:53:28 PM: User #11 Click #8: Request 8 HTTP State: DNS Lookup begin (437 ms)
5/17/2020 2:53:28 PM: User #11 Click #8: Request 8 HTTP State: DNS Lookup done (438 ms)
5/17/2020 2:53:28 PM: User #11 Click #8: Request 8 HTTP State: Connected (445 ms)
5/17/2020 2:53:28 PM: User #11 Click #8: Request 8 HTTP State: Waiting for header (445 ms)
5/17/2020 2:53:29 PM: User #11 Click #8: Request 8 HTTP State: Waiting for body (862 ms)
5/17/2020 2:53:29 PM: User #11 Click #8: Request 8 HTTP State: Done (878 ms)
5/17/2020 2:53:29 PM: User #11 Click #8: CLICK-Request 8: Time=878 ms, TFB=435 ms, Bytes=4,759, HTTP-StatusCode=200 (OK)
5/17/2020 2:53:29 PM: User #11 Click #8: !Success! All requests of click done (891 ms)  
5/17/2020 2:53:29 PM: User #11 Click #9: Waiting for global click delay: 10s
5/17/2020 2:53:39 PM: User #11 Click #9: HTTP request & TCP/IP socket creation: 2 ms
5/17/2020 2:53:39 PM: User #11 Click #9: ** Click #9 started, used URL #11 (), from IP=0.0.0.0
5/17/2020 2:53:39 PM: User #11 Click #9: Request 9 HTTP State: Initialized (0 ms)
5/17/2020 2:53:39 PM: User #11 Click #9: Request 9 HTTP State: DNS Lookup begin (0 ms)
5/17/2020 2:53:39 PM: User #11 Click #9: Request 9 HTTP State: DNS Lookup done (0 ms)
5/17/2020 2:53:39 PM: User #11 Click #9: Request 9 HTTP State: Connected (1 ms)
5/17/2020 2:53:39 PM: User #11 Click #9: Request 9 HTTP State: Waiting for header (1 ms)
5/17/2020 2:53:39 PM: User #11 Click #9: Request 9 HTTP State: Receiving Header (419 ms) (=Time to First Byte)
5/17/2020 2:53:39 PM: User #11 Click #9: Request 9 Redirect: 419 ms, StatusCode = 302: redirected to http://localhost//zadaca_04/ostalo/../obrasci/prijava.php on localhost
5/17/2020 2:53:39 PM: User #11 Click #9: Request 9 HTTP State: DNS Lookup begin (432 ms)
5/17/2020 2:53:39 PM: User #11 Click #9: Request 9 HTTP State: DNS Lookup done (432 ms)
5/17/2020 2:53:39 PM: User #11 Click #9: Request 9 HTTP State: Connected (433 ms)
5/17/2020 2:53:39 PM: User #11 Click #9: Request 9 HTTP State: Waiting for header (433 ms)
5/17/2020 2:53:40 PM: User #11 Click #9: Request 9 HTTP State: Waiting for body (850 ms)
5/17/2020 2:53:40 PM: User #11 Click #9: Request 9 HTTP State: Done (850 ms)
5/17/2020 2:53:40 PM: User #11 Click #9: CLICK-Request 9: Time=850 ms, TFB=419 ms, Bytes=4,759, HTTP-StatusCode=200 (OK)
5/17/2020 2:53:40 PM: User #11 Click #9: !Success! All requests of click done (850 ms)  
5/17/2020 2:53:40 PM: User #11 Click #10: Waiting for global click delay: 10s
5/17/2020 2:53:50 PM: User #11 Click #10: HTTP request & TCP/IP socket creation: 2 ms
5/17/2020 2:53:50 PM: User #11 Click #10: ** Click #10 started, used URL #11 (), from IP=0.0.0.0
5/17/2020 2:53:50 PM: User #11 Click #10: Request 10 HTTP State: Initialized (0 ms)
5/17/2020 2:53:50 PM: User #11 Click #10: Request 10 HTTP State: DNS Lookup begin (0 ms)
5/17/2020 2:53:50 PM: User #11 Click #10: Request 10 HTTP State: DNS Lookup done (0 ms)
5/17/2020 2:53:50 PM: User #11 Click #10: Request 10 HTTP State: Connected (1 ms)
5/17/2020 2:53:50 PM: User #11 Click #10: Request 10 HTTP State: Waiting for header (1 ms)
5/17/2020 2:53:50 PM: User #11 Click #10: Request 10 HTTP State: Receiving Header (419 ms) (=Time to First Byte)
5/17/2020 2:53:50 PM: User #11 Click #10: Request 10 Redirect: 420 ms, StatusCode = 302: redirected to http://localhost//zadaca_04/ostalo/../obrasci/prijava.php on localhost
5/17/2020 2:53:50 PM: User #11 Click #10: Request 10 HTTP State: DNS Lookup begin (420 ms)
5/17/2020 2:53:50 PM: User #11 Click #10: Request 10 HTTP State: DNS Lookup done (421 ms)
5/17/2020 2:53:50 PM: User #11 Click #10: Request 10 HTTP State: Connected (421 ms)
5/17/2020 2:53:50 PM: User #11 Click #10: Request 10 HTTP State: Waiting for header (421 ms)
5/17/2020 2:53:51 PM: User #11 Click #10: Request 10 HTTP State: Waiting for body (848 ms)
5/17/2020 2:53:51 PM: User #11 Click #10: Request 10 HTTP State: Done (848 ms)
5/17/2020 2:53:51 PM: User #11 Click #10: CLICK-Request 10: Time=849 ms, TFB=419 ms, Bytes=4,759, HTTP-StatusCode=200 (OK)
5/17/2020 2:53:51 PM: User #11 Click #10: !Success! All requests of click done (849 ms)  
5/17/2020 2:53:56 PM: Writing User Log
5/17/2020 2:53:57 PM: User passed away
