Webserver Stress Tool - Logfile for User #9
5/17/2020 2:52:07 PM: User #9 Click #1: Waiting for global click delay: 10s
5/17/2020 2:52:11 PM: User #9 Click #1: HTTP request & TCP/IP socket creation: 2 ms
5/17/2020 2:52:11 PM: User #9 Click #1: ** Click #1 started, used URL #9 (), from IP=0.0.0.0
5/17/2020 2:52:11 PM: User #9 Click #1: Request 1 HTTP State: Initialized (0 ms)
5/17/2020 2:52:11 PM: User #9 Click #1: Request 1 HTTP State: DNS Lookup begin (0 ms)
5/17/2020 2:52:11 PM: User #9 Click #1: Request 1 HTTP State: DNS Lookup done (1 ms)
5/17/2020 2:52:11 PM: User #9 Click #1: Request 1 HTTP State: Connected (4 ms)
5/17/2020 2:52:11 PM: User #9 Click #1: Request 1 HTTP State: Waiting for header (4 ms)
5/17/2020 2:52:11 PM: User #9 Click #1: Request 1 HTTP State: Receiving Header (839 ms) (=Time to First Byte)
5/17/2020 2:52:11 PM: User #9 Click #1: Request 1 Redirect: 839 ms, StatusCode = 302: redirected to http://localhost//zadaca_04/obrasci/../obrasci/prijava.php on localhost
5/17/2020 2:52:11 PM: User #9 Click #1: Request 1 HTTP State: DNS Lookup begin (840 ms)
5/17/2020 2:52:11 PM: User #9 Click #1: Request 1 HTTP State: DNS Lookup done (854 ms)
5/17/2020 2:52:11 PM: User #9 Click #1: Request 1 HTTP State: Connected (855 ms)
5/17/2020 2:52:11 PM: User #9 Click #1: Request 1 HTTP State: Waiting for header (855 ms)
5/17/2020 2:52:12 PM: User #9 Click #1: Request 1 HTTP State: Waiting for body (1275 ms)
5/17/2020 2:52:12 PM: User #9 Click #1: Request 1 HTTP State: Done (1275 ms)
5/17/2020 2:52:12 PM: User #9 Click #1: CLICK-Request 1: Time=1,275 ms, TFB=839 ms, Bytes=4,761, HTTP-StatusCode=200 (OK)
5/17/2020 2:52:12 PM: User #9 Click #1: !Success! All requests of click done (1,275 ms)  
5/17/2020 2:52:12 PM: User #9 Click #2: Waiting for global click delay: 10s
5/17/2020 2:52:22 PM: User #9 Click #2: HTTP request & TCP/IP socket creation: 2 ms
5/17/2020 2:52:22 PM: User #9 Click #2: ** Click #2 started, used URL #9 (), from IP=0.0.0.0
5/17/2020 2:52:22 PM: User #9 Click #2: Request 2 HTTP State: Initialized (0 ms)
5/17/2020 2:52:22 PM: User #9 Click #2: Request 2 HTTP State: DNS Lookup begin (8 ms)
5/17/2020 2:52:22 PM: User #9 Click #2: Request 2 HTTP State: DNS Lookup done (9 ms)
5/17/2020 2:52:22 PM: User #9 Click #2: Request 2 HTTP State: Connected (10 ms)
5/17/2020 2:52:22 PM: User #9 Click #2: Request 2 HTTP State: Waiting for header (10 ms)
5/17/2020 2:52:23 PM: User #9 Click #2: Request 2 HTTP State: Receiving Header (847 ms) (=Time to First Byte)
5/17/2020 2:52:23 PM: User #9 Click #2: Request 2 Redirect: 847 ms, StatusCode = 302: redirected to http://localhost//zadaca_04/obrasci/../obrasci/prijava.php on localhost
5/17/2020 2:52:23 PM: User #9 Click #2: Request 2 HTTP State: DNS Lookup begin (848 ms)
5/17/2020 2:52:23 PM: User #9 Click #2: Request 2 HTTP State: DNS Lookup done (848 ms)
5/17/2020 2:52:23 PM: User #9 Click #2: Request 2 HTTP State: Connected (849 ms)
5/17/2020 2:52:23 PM: User #9 Click #2: Request 2 HTTP State: Waiting for header (849 ms)
5/17/2020 2:52:23 PM: User #9 Click #2: Request 2 HTTP State: Waiting for body (1267 ms)
5/17/2020 2:52:23 PM: User #9 Click #2: Request 2 HTTP State: Done (1280 ms)
5/17/2020 2:52:23 PM: User #9 Click #2: CLICK-Request 2: Time=1,280 ms, TFB=847 ms, Bytes=4,761, HTTP-StatusCode=200 (OK)
5/17/2020 2:52:23 PM: User #9 Click #2: !Success! All requests of click done (1,280 ms)  
5/17/2020 2:52:23 PM: User #9 Click #3: Waiting for global click delay: 10s
5/17/2020 2:52:33 PM: User #9 Click #3: HTTP request & TCP/IP socket creation: 2 ms
5/17/2020 2:52:33 PM: User #9 Click #3: ** Click #3 started, used URL #9 (), from IP=0.0.0.0
5/17/2020 2:52:33 PM: User #9 Click #3: Request 3 HTTP State: Initialized (0 ms)
5/17/2020 2:52:33 PM: User #9 Click #3: Request 3 HTTP State: DNS Lookup begin (0 ms)
5/17/2020 2:52:33 PM: User #9 Click #3: Request 3 HTTP State: DNS Lookup done (0 ms)
5/17/2020 2:52:33 PM: User #9 Click #3: Request 3 HTTP State: Connected (1 ms)
5/17/2020 2:52:33 PM: User #9 Click #3: Request 3 HTTP State: Waiting for header (1 ms)
5/17/2020 2:52:34 PM: User #9 Click #3: Request 3 HTTP State: Receiving Header (841 ms) (=Time to First Byte)
5/17/2020 2:52:34 PM: User #9 Click #3: Request 3 Redirect: 841 ms, StatusCode = 302: redirected to http://localhost//zadaca_04/obrasci/../obrasci/prijava.php on localhost
5/17/2020 2:52:34 PM: User #9 Click #3: Request 3 HTTP State: DNS Lookup begin (842 ms)
5/17/2020 2:52:34 PM: User #9 Click #3: Request 3 HTTP State: DNS Lookup done (842 ms)
5/17/2020 2:52:34 PM: User #9 Click #3: Request 3 HTTP State: Connected (843 ms)
5/17/2020 2:52:34 PM: User #9 Click #3: Request 3 HTTP State: Waiting for header (843 ms)
5/17/2020 2:52:34 PM: User #9 Click #3: Request 3 HTTP State: Waiting for body (1261 ms)
5/17/2020 2:52:34 PM: User #9 Click #3: Request 3 HTTP State: Done (1262 ms)
5/17/2020 2:52:34 PM: User #9 Click #3: CLICK-Request 3: Time=1,262 ms, TFB=841 ms, Bytes=4,761, HTTP-StatusCode=200 (OK)
5/17/2020 2:52:34 PM: User #9 Click #3: !Success! All requests of click done (1,262 ms)  
5/17/2020 2:52:35 PM: User #9 Click #4: Waiting for global click delay: 10s
5/17/2020 2:52:44 PM: User #9 Click #4: HTTP request & TCP/IP socket creation: 2 ms
5/17/2020 2:52:44 PM: User #9 Click #4: ** Click #4 started, used URL #9 (), from IP=0.0.0.0
5/17/2020 2:52:44 PM: User #9 Click #4: Request 4 HTTP State: Initialized (0 ms)
5/17/2020 2:52:44 PM: User #9 Click #4: Request 4 HTTP State: DNS Lookup begin (0 ms)
5/17/2020 2:52:44 PM: User #9 Click #4: Request 4 HTTP State: DNS Lookup done (1 ms)
5/17/2020 2:52:44 PM: User #9 Click #4: Request 4 HTTP State: Connected (1 ms)
5/17/2020 2:52:44 PM: User #9 Click #4: Request 4 HTTP State: Waiting for header (1 ms)
5/17/2020 2:52:45 PM: User #9 Click #4: Request 4 HTTP State: Receiving Header (826 ms) (=Time to First Byte)
5/17/2020 2:52:45 PM: User #9 Click #4: Request 4 Redirect: 826 ms, StatusCode = 302: redirected to http://localhost//zadaca_04/obrasci/../obrasci/prijava.php on localhost
5/17/2020 2:52:45 PM: User #9 Click #4: Request 4 HTTP State: DNS Lookup begin (829 ms)
5/17/2020 2:52:45 PM: User #9 Click #4: Request 4 HTTP State: DNS Lookup done (829 ms)
5/17/2020 2:52:45 PM: User #9 Click #4: Request 4 HTTP State: Connected (841 ms)
5/17/2020 2:52:45 PM: User #9 Click #4: Request 4 HTTP State: Waiting for header (841 ms)
5/17/2020 2:52:46 PM: User #9 Click #4: Request 4 HTTP State: Waiting for body (1255 ms)
5/17/2020 2:52:46 PM: User #9 Click #4: Request 4 HTTP State: Done (1256 ms)
5/17/2020 2:52:46 PM: User #9 Click #4: CLICK-Request 4: Time=1,256 ms, TFB=826 ms, Bytes=4,761, HTTP-StatusCode=200 (OK)
5/17/2020 2:52:46 PM: User #9 Click #4: !Success! All requests of click done (1,256 ms)  
5/17/2020 2:52:46 PM: User #9 Click #5: Waiting for global click delay: 10s
5/17/2020 2:52:56 PM: User #9 Click #5: HTTP request & TCP/IP socket creation: 3 ms
5/17/2020 2:52:56 PM: User #9 Click #5: ** Click #5 started, used URL #9 (), from IP=0.0.0.0
5/17/2020 2:52:56 PM: User #9 Click #5: Request 5 HTTP State: Initialized (0 ms)
5/17/2020 2:52:56 PM: User #9 Click #5: Request 5 HTTP State: DNS Lookup begin (0 ms)
5/17/2020 2:52:56 PM: User #9 Click #5: Request 5 HTTP State: DNS Lookup done (11 ms)
5/17/2020 2:52:56 PM: User #9 Click #5: Request 5 HTTP State: Connected (12 ms)
5/17/2020 2:52:56 PM: User #9 Click #5: Request 5 HTTP State: Waiting for header (12 ms)
5/17/2020 2:52:57 PM: User #9 Click #5: Request 5 HTTP State: Receiving Header (836 ms) (=Time to First Byte)
5/17/2020 2:52:57 PM: User #9 Click #5: Request 5 Redirect: 837 ms, StatusCode = 302: redirected to http://localhost//zadaca_04/obrasci/../obrasci/prijava.php on localhost
5/17/2020 2:52:57 PM: User #9 Click #5: Request 5 HTTP State: DNS Lookup begin (837 ms)
5/17/2020 2:52:57 PM: User #9 Click #5: Request 5 HTTP State: DNS Lookup done (837 ms)
5/17/2020 2:52:57 PM: User #9 Click #5: Request 5 HTTP State: Connected (837 ms)
5/17/2020 2:52:57 PM: User #9 Click #5: Request 5 HTTP State: Waiting for header (837 ms)
5/17/2020 2:52:57 PM: User #9 Click #5: Request 5 HTTP State: Waiting for body (1255 ms)
5/17/2020 2:52:57 PM: User #9 Click #5: Request 5 HTTP State: Done (1255 ms)
5/17/2020 2:52:57 PM: User #9 Click #5: CLICK-Request 5: Time=1,264 ms, TFB=836 ms, Bytes=4,761, HTTP-StatusCode=200 (OK)
5/17/2020 2:52:57 PM: User #9 Click #5: !Success! All requests of click done (1,264 ms)  
5/17/2020 2:52:57 PM: User #9 Click #6: Waiting for global click delay: 10s
5/17/2020 2:53:07 PM: User #9 Click #6: HTTP request & TCP/IP socket creation: 2 ms
5/17/2020 2:53:07 PM: User #9 Click #6: ** Click #6 started, used URL #9 (), from IP=0.0.0.0
5/17/2020 2:53:07 PM: User #9 Click #6: Request 6 HTTP State: Initialized (0 ms)
5/17/2020 2:53:07 PM: User #9 Click #6: Request 6 HTTP State: DNS Lookup begin (0 ms)
5/17/2020 2:53:07 PM: User #9 Click #6: Request 6 HTTP State: DNS Lookup done (0 ms)
5/17/2020 2:53:07 PM: User #9 Click #6: Request 6 HTTP State: Connected (1 ms)
5/17/2020 2:53:07 PM: User #9 Click #6: Request 6 HTTP State: Waiting for header (1 ms)
5/17/2020 2:53:08 PM: User #9 Click #6: Request 6 HTTP State: Receiving Header (829 ms) (=Time to First Byte)
5/17/2020 2:53:08 PM: User #9 Click #6: Request 6 Redirect: 838 ms, StatusCode = 302: redirected to http://localhost//zadaca_04/obrasci/../obrasci/prijava.php on localhost
5/17/2020 2:53:08 PM: User #9 Click #6: Request 6 HTTP State: DNS Lookup begin (838 ms)
5/17/2020 2:53:08 PM: User #9 Click #6: Request 6 HTTP State: DNS Lookup done (839 ms)
5/17/2020 2:53:08 PM: User #9 Click #6: Request 6 HTTP State: Connected (839 ms)
5/17/2020 2:53:08 PM: User #9 Click #6: Request 6 HTTP State: Waiting for header (839 ms)
5/17/2020 2:53:08 PM: User #9 Click #6: Request 6 HTTP State: Waiting for body (1258 ms)
5/17/2020 2:53:08 PM: User #9 Click #6: Request 6 HTTP State: Done (1258 ms)
5/17/2020 2:53:08 PM: User #9 Click #6: CLICK-Request 6: Time=1,258 ms, TFB=829 ms, Bytes=4,761, HTTP-StatusCode=200 (OK)
5/17/2020 2:53:08 PM: User #9 Click #6: !Success! All requests of click done (1,258 ms)  
5/17/2020 2:53:08 PM: User #9 Click #7: Waiting for global click delay: 10s
5/17/2020 2:53:18 PM: User #9 Click #7: HTTP request & TCP/IP socket creation: 2 ms
5/17/2020 2:53:18 PM: User #9 Click #7: ** Click #7 started, used URL #9 (), from IP=0.0.0.0
5/17/2020 2:53:18 PM: User #9 Click #7: Request 7 HTTP State: Initialized (0 ms)
5/17/2020 2:53:18 PM: User #9 Click #7: Request 7 HTTP State: DNS Lookup begin (0 ms)
5/17/2020 2:53:18 PM: User #9 Click #7: Request 7 HTTP State: DNS Lookup done (0 ms)
5/17/2020 2:53:18 PM: User #9 Click #7: Request 7 HTTP State: Connected (1 ms)
5/17/2020 2:53:18 PM: User #9 Click #7: Request 7 HTTP State: Waiting for header (1 ms)
5/17/2020 2:53:19 PM: User #9 Click #7: Request 7 HTTP State: Receiving Header (824 ms) (=Time to First Byte)
5/17/2020 2:53:19 PM: User #9 Click #7: Request 7 Redirect: 825 ms, StatusCode = 302: redirected to http://localhost//zadaca_04/obrasci/../obrasci/prijava.php on localhost
5/17/2020 2:53:19 PM: User #9 Click #7: Request 7 HTTP State: DNS Lookup begin (825 ms)
5/17/2020 2:53:19 PM: User #9 Click #7: Request 7 HTTP State: DNS Lookup done (825 ms)
5/17/2020 2:53:19 PM: User #9 Click #7: Request 7 HTTP State: Connected (826 ms)
5/17/2020 2:53:19 PM: User #9 Click #7: Request 7 HTTP State: Waiting for header (833 ms)
5/17/2020 2:53:20 PM: User #9 Click #7: Request 7 HTTP State: Waiting for body (1251 ms)
5/17/2020 2:53:20 PM: User #9 Click #7: Request 7 HTTP State: Done (1251 ms)
5/17/2020 2:53:20 PM: User #9 Click #7: CLICK-Request 7: Time=1,251 ms, TFB=824 ms, Bytes=4,761, HTTP-StatusCode=200 (OK)
5/17/2020 2:53:20 PM: User #9 Click #7: !Success! All requests of click done (1,251 ms)  
5/17/2020 2:53:20 PM: User #9 Click #8: Waiting for global click delay: 10s
5/17/2020 2:53:30 PM: User #9 Click #8: HTTP request & TCP/IP socket creation: 10 ms
5/17/2020 2:53:30 PM: User #9 Click #8: ** Click #8 started, used URL #9 (), from IP=0.0.0.0
5/17/2020 2:53:30 PM: User #9 Click #8: Request 8 HTTP State: Initialized (0 ms)
5/17/2020 2:53:30 PM: User #9 Click #8: Request 8 HTTP State: DNS Lookup begin (0 ms)
5/17/2020 2:53:30 PM: User #9 Click #8: Request 8 HTTP State: DNS Lookup done (1 ms)
5/17/2020 2:53:30 PM: User #9 Click #8: Request 8 HTTP State: Connected (13 ms)
5/17/2020 2:53:30 PM: User #9 Click #8: Request 8 HTTP State: Waiting for header (13 ms)
5/17/2020 2:53:30 PM: User #9 Click #8: Request 8 HTTP State: Receiving Header (852 ms) (=Time to First Byte)
5/17/2020 2:53:30 PM: User #9 Click #8: Request 8 Redirect: 852 ms, StatusCode = 302: redirected to http://localhost//zadaca_04/obrasci/../obrasci/prijava.php on localhost
5/17/2020 2:53:30 PM: User #9 Click #8: Request 8 HTTP State: DNS Lookup begin (852 ms)
5/17/2020 2:53:30 PM: User #9 Click #8: Request 8 HTTP State: DNS Lookup done (852 ms)
5/17/2020 2:53:30 PM: User #9 Click #8: Request 8 HTTP State: Connected (853 ms)
5/17/2020 2:53:30 PM: User #9 Click #8: Request 8 HTTP State: Waiting for header (853 ms)
5/17/2020 2:53:31 PM: User #9 Click #8: Request 8 HTTP State: Waiting for body (1271 ms)
5/17/2020 2:53:31 PM: User #9 Click #8: Request 8 HTTP State: Done (1271 ms)
5/17/2020 2:53:31 PM: User #9 Click #8: CLICK-Request 8: Time=1,271 ms, TFB=852 ms, Bytes=4,761, HTTP-StatusCode=200 (OK)
5/17/2020 2:53:31 PM: User #9 Click #8: !Success! All requests of click done (1,278 ms)  
5/17/2020 2:53:31 PM: User #9 Click #9: Waiting for global click delay: 10s
5/17/2020 2:53:41 PM: User #9 Click #9: HTTP request & TCP/IP socket creation: 2 ms
5/17/2020 2:53:41 PM: User #9 Click #9: ** Click #9 started, used URL #9 (), from IP=0.0.0.0
5/17/2020 2:53:41 PM: User #9 Click #9: Request 9 HTTP State: Initialized (0 ms)
5/17/2020 2:53:41 PM: User #9 Click #9: Request 9 HTTP State: DNS Lookup begin (0 ms)
5/17/2020 2:53:41 PM: User #9 Click #9: Request 9 HTTP State: DNS Lookup done (0 ms)
5/17/2020 2:53:41 PM: User #9 Click #9: Request 9 HTTP State: Connected (1 ms)
5/17/2020 2:53:41 PM: User #9 Click #9: Request 9 HTTP State: Waiting for header (1 ms)
5/17/2020 2:53:42 PM: User #9 Click #9: Request 9 HTTP State: Receiving Header (828 ms) (=Time to First Byte)
5/17/2020 2:53:42 PM: User #9 Click #9: Request 9 Redirect: 829 ms, StatusCode = 302: redirected to http://localhost//zadaca_04/obrasci/../obrasci/prijava.php on localhost
5/17/2020 2:53:42 PM: User #9 Click #9: Request 9 HTTP State: DNS Lookup begin (837 ms)
5/17/2020 2:53:42 PM: User #9 Click #9: Request 9 HTTP State: DNS Lookup done (837 ms)
5/17/2020 2:53:42 PM: User #9 Click #9: Request 9 HTTP State: Connected (838 ms)
5/17/2020 2:53:42 PM: User #9 Click #9: Request 9 HTTP State: Waiting for header (838 ms)
5/17/2020 2:53:42 PM: User #9 Click #9: Request 9 HTTP State: Waiting for body (1252 ms)
5/17/2020 2:53:42 PM: User #9 Click #9: Request 9 HTTP State: Done (1253 ms)
5/17/2020 2:53:42 PM: User #9 Click #9: CLICK-Request 9: Time=1,253 ms, TFB=828 ms, Bytes=4,761, HTTP-StatusCode=200 (OK)
5/17/2020 2:53:42 PM: User #9 Click #9: !Success! All requests of click done (1,253 ms)  
5/17/2020 2:53:42 PM: User #9 Click #10: Waiting for global click delay: 10s
5/17/2020 2:53:52 PM: User #9 Click #10: HTTP request & TCP/IP socket creation: 4 ms
5/17/2020 2:53:52 PM: User #9 Click #10: ** Click #10 started, used URL #9 (), from IP=0.0.0.0
5/17/2020 2:53:52 PM: User #9 Click #10: Request 10 HTTP State: Initialized (0 ms)
5/17/2020 2:53:52 PM: User #9 Click #10: Request 10 HTTP State: DNS Lookup begin (0 ms)
5/17/2020 2:53:52 PM: User #9 Click #10: Request 10 HTTP State: DNS Lookup done (1 ms)
5/17/2020 2:53:52 PM: User #9 Click #10: Request 10 HTTP State: Connected (1 ms)
5/17/2020 2:53:52 PM: User #9 Click #10: Request 10 HTTP State: Waiting for header (1 ms)
5/17/2020 2:53:53 PM: User #9 Click #10: Request 10 HTTP State: Receiving Header (827 ms) (=Time to First Byte)
5/17/2020 2:53:53 PM: User #9 Click #10: Request 10 Redirect: 827 ms, StatusCode = 302: redirected to http://localhost//zadaca_04/obrasci/../obrasci/prijava.php on localhost
5/17/2020 2:53:53 PM: User #9 Click #10: Request 10 HTTP State: DNS Lookup begin (827 ms)
5/17/2020 2:53:53 PM: User #9 Click #10: Request 10 HTTP State: DNS Lookup done (828 ms)
5/17/2020 2:53:53 PM: User #9 Click #10: Request 10 HTTP State: Connected (828 ms)
5/17/2020 2:53:53 PM: User #9 Click #10: Request 10 HTTP State: Waiting for header (828 ms)
5/17/2020 2:53:53 PM: User #9 Click #10: Request 10 HTTP State: Waiting for body (1259 ms)
5/17/2020 2:53:53 PM: User #9 Click #10: Request 10 HTTP State: Done (1260 ms)
5/17/2020 2:53:53 PM: User #9 Click #10: CLICK-Request 10: Time=1,260 ms, TFB=827 ms, Bytes=4,761, HTTP-StatusCode=200 (OK)
5/17/2020 2:53:53 PM: User #9 Click #10: !Success! All requests of click done (1,260 ms)  
5/17/2020 2:53:56 PM: Writing User Log
5/17/2020 2:53:57 PM: User passed away
