Webserver Stress Tool - Logfile for User #2
5/17/2020 2:52:07 PM: User #2 Click #1: Waiting for global click delay: 10s
5/17/2020 2:52:07 PM: User #2 Click #1: HTTP request & TCP/IP socket creation: 10 ms
5/17/2020 2:52:07 PM: User #2 Click #1: ** Click #1 started, used URL #2 (), from IP=0.0.0.0
5/17/2020 2:52:07 PM: User #2 Click #1: Request 1 HTTP State: Initialized (0 ms)
5/17/2020 2:52:07 PM: User #2 Click #1: Request 1 HTTP State: DNS Lookup begin (0 ms)
5/17/2020 2:52:07 PM: User #2 Click #1: Request 1 HTTP State: DNS Lookup done (1 ms)
5/17/2020 2:52:07 PM: User #2 Click #1: Request 1 HTTP State: Connected (1 ms)
5/17/2020 2:52:07 PM: User #2 Click #1: Request 1 HTTP State: Waiting for header (1 ms)
5/17/2020 2:52:08 PM: User #2 Click #1: Request 1 HTTP State: Receiving Header (837 ms) (=Time to First Byte)
5/17/2020 2:52:08 PM: User #2 Click #1: Request 1 HTTP State: Waiting for body (837 ms)
5/17/2020 2:52:08 PM: User #2 Click #1: Request 1 HTTP State: Done (837 ms)
5/17/2020 2:52:08 PM: User #2 Click #1: CLICK-Request 1: Time=854 ms, TFB=837 ms, Bytes=4,983, HTTP-StatusCode=200 (OK)
5/17/2020 2:52:08 PM: User #2 Click #1: !Success! All requests of click done (854 ms)  
5/17/2020 2:52:08 PM: User #2 Click #2: Waiting for global click delay: 10s
5/17/2020 2:52:18 PM: User #2 Click #2: HTTP request & TCP/IP socket creation: 3 ms
5/17/2020 2:52:18 PM: User #2 Click #2: ** Click #2 started, used URL #2 (), from IP=0.0.0.0
5/17/2020 2:52:18 PM: User #2 Click #2: Request 2 HTTP State: Initialized (0 ms)
5/17/2020 2:52:18 PM: User #2 Click #2: Request 2 HTTP State: DNS Lookup begin (0 ms)
5/17/2020 2:52:18 PM: User #2 Click #2: Request 2 HTTP State: DNS Lookup done (1 ms)
5/17/2020 2:52:18 PM: User #2 Click #2: Request 2 HTTP State: Connected (1 ms)
5/17/2020 2:52:18 PM: User #2 Click #2: Request 2 HTTP State: Waiting for header (1 ms)
5/17/2020 2:52:19 PM: User #2 Click #2: Request 2 HTTP State: Receiving Header (824 ms) (=Time to First Byte)
5/17/2020 2:52:19 PM: User #2 Click #2: Request 2 HTTP State: Waiting for body (829 ms)
5/17/2020 2:52:19 PM: User #2 Click #2: Request 2 HTTP State: Done (830 ms)
5/17/2020 2:52:19 PM: User #2 Click #2: CLICK-Request 2: Time=830 ms, TFB=824 ms, Bytes=4,983, HTTP-StatusCode=200 (OK)
5/17/2020 2:52:19 PM: User #2 Click #2: !Success! All requests of click done (830 ms)  
5/17/2020 2:52:19 PM: User #2 Click #3: Waiting for global click delay: 10s
5/17/2020 2:52:29 PM: User #2 Click #3: HTTP request & TCP/IP socket creation: 3 ms
5/17/2020 2:52:29 PM: User #2 Click #3: ** Click #3 started, used URL #2 (), from IP=0.0.0.0
5/17/2020 2:52:29 PM: User #2 Click #3: Request 3 HTTP State: Initialized (0 ms)
5/17/2020 2:52:29 PM: User #2 Click #3: Request 3 HTTP State: DNS Lookup begin (0 ms)
5/17/2020 2:52:29 PM: User #2 Click #3: Request 3 HTTP State: DNS Lookup done (0 ms)
5/17/2020 2:52:29 PM: User #2 Click #3: Request 3 HTTP State: Connected (1 ms)
5/17/2020 2:52:29 PM: User #2 Click #3: Request 3 HTTP State: Waiting for header (13 ms)
5/17/2020 2:52:30 PM: User #2 Click #3: Request 3 HTTP State: Receiving Header (838 ms) (=Time to First Byte)
5/17/2020 2:52:30 PM: User #2 Click #3: Request 3 HTTP State: Waiting for body (838 ms)
5/17/2020 2:52:30 PM: User #2 Click #3: Request 3 HTTP State: Done (838 ms)
5/17/2020 2:52:30 PM: User #2 Click #3: CLICK-Request 3: Time=838 ms, TFB=838 ms, Bytes=4,983, HTTP-StatusCode=200 (OK)
5/17/2020 2:52:30 PM: User #2 Click #3: !Success! All requests of click done (838 ms)  
5/17/2020 2:52:30 PM: User #2 Click #4: Waiting for global click delay: 10s
5/17/2020 2:52:40 PM: User #2 Click #4: HTTP request & TCP/IP socket creation: 2 ms
5/17/2020 2:52:40 PM: User #2 Click #4: ** Click #4 started, used URL #2 (), from IP=0.0.0.0
5/17/2020 2:52:40 PM: User #2 Click #4: Request 4 HTTP State: Initialized (0 ms)
5/17/2020 2:52:40 PM: User #2 Click #4: Request 4 HTTP State: DNS Lookup begin (0 ms)
5/17/2020 2:52:40 PM: User #2 Click #4: Request 4 HTTP State: DNS Lookup done (20 ms)
5/17/2020 2:52:40 PM: User #2 Click #4: Request 4 HTTP State: Connected (21 ms)
5/17/2020 2:52:40 PM: User #2 Click #4: Request 4 HTTP State: Waiting for header (21 ms)
5/17/2020 2:52:40 PM: User #2 Click #4: Request 4 HTTP State: Receiving Header (845 ms) (=Time to First Byte)
5/17/2020 2:52:40 PM: User #2 Click #4: Request 4 HTTP State: Waiting for body (845 ms)
5/17/2020 2:52:40 PM: User #2 Click #4: Request 4 HTTP State: Done (846 ms)
5/17/2020 2:52:40 PM: User #2 Click #4: CLICK-Request 4: Time=846 ms, TFB=845 ms, Bytes=4,983, HTTP-StatusCode=200 (OK)
5/17/2020 2:52:40 PM: User #2 Click #4: !Success! All requests of click done (846 ms)  
5/17/2020 2:52:41 PM: User #2 Click #5: Waiting for global click delay: 10s
5/17/2020 2:52:51 PM: User #2 Click #5: HTTP request & TCP/IP socket creation: 2 ms
5/17/2020 2:52:51 PM: User #2 Click #5: ** Click #5 started, used URL #2 (), from IP=0.0.0.0
5/17/2020 2:52:51 PM: User #2 Click #5: Request 5 HTTP State: Initialized (0 ms)
5/17/2020 2:52:51 PM: User #2 Click #5: Request 5 HTTP State: DNS Lookup begin (0 ms)
5/17/2020 2:52:51 PM: User #2 Click #5: Request 5 HTTP State: DNS Lookup done (1 ms)
5/17/2020 2:52:51 PM: User #2 Click #5: Request 5 HTTP State: Connected (1 ms)
5/17/2020 2:52:51 PM: User #2 Click #5: Request 5 HTTP State: Waiting for header (1 ms)
5/17/2020 2:52:51 PM: User #2 Click #5: Request 5 HTTP State: Receiving Header (826 ms) (=Time to First Byte)
5/17/2020 2:52:51 PM: User #2 Click #5: Request 5 HTTP State: Waiting for body (826 ms)
5/17/2020 2:52:51 PM: User #2 Click #5: Request 5 HTTP State: Done (826 ms)
5/17/2020 2:52:51 PM: User #2 Click #5: CLICK-Request 5: Time=826 ms, TFB=826 ms, Bytes=4,983, HTTP-StatusCode=200 (OK)
5/17/2020 2:52:51 PM: User #2 Click #5: !Success! All requests of click done (826 ms)  
5/17/2020 2:52:51 PM: User #2 Click #6: Waiting for global click delay: 10s
5/17/2020 2:53:01 PM: User #2 Click #6: HTTP request & TCP/IP socket creation: 3 ms
5/17/2020 2:53:01 PM: User #2 Click #6: ** Click #6 started, used URL #2 (), from IP=0.0.0.0
5/17/2020 2:53:01 PM: User #2 Click #6: Request 6 HTTP State: Initialized (0 ms)
5/17/2020 2:53:01 PM: User #2 Click #6: Request 6 HTTP State: DNS Lookup begin (0 ms)
5/17/2020 2:53:01 PM: User #2 Click #6: Request 6 HTTP State: DNS Lookup done (1 ms)
5/17/2020 2:53:01 PM: User #2 Click #6: Request 6 HTTP State: Connected (1 ms)
5/17/2020 2:53:01 PM: User #2 Click #6: Request 6 HTTP State: Waiting for header (1 ms)
5/17/2020 2:53:02 PM: User #2 Click #6: Request 6 HTTP State: Receiving Header (820 ms) (=Time to First Byte)
5/17/2020 2:53:02 PM: User #2 Click #6: Request 6 HTTP State: Waiting for body (820 ms)
5/17/2020 2:53:02 PM: User #2 Click #6: Request 6 HTTP State: Done (820 ms)
5/17/2020 2:53:02 PM: User #2 Click #6: CLICK-Request 6: Time=820 ms, TFB=820 ms, Bytes=4,983, HTTP-StatusCode=200 (OK)
5/17/2020 2:53:02 PM: User #2 Click #6: !Success! All requests of click done (833 ms)  
5/17/2020 2:53:02 PM: User #2 Click #7: Waiting for global click delay: 10s
5/17/2020 2:53:12 PM: User #2 Click #7: HTTP request & TCP/IP socket creation: 2 ms
5/17/2020 2:53:12 PM: User #2 Click #7: ** Click #7 started, used URL #2 (), from IP=0.0.0.0
5/17/2020 2:53:12 PM: User #2 Click #7: Request 7 HTTP State: Initialized (0 ms)
5/17/2020 2:53:12 PM: User #2 Click #7: Request 7 HTTP State: DNS Lookup begin (0 ms)
5/17/2020 2:53:12 PM: User #2 Click #7: Request 7 HTTP State: DNS Lookup done (0 ms)
5/17/2020 2:53:12 PM: User #2 Click #7: Request 7 HTTP State: Connected (1 ms)
5/17/2020 2:53:12 PM: User #2 Click #7: Request 7 HTTP State: Waiting for header (1 ms)
5/17/2020 2:53:13 PM: User #2 Click #7: Request 7 HTTP State: Receiving Header (827 ms) (=Time to First Byte)
5/17/2020 2:53:13 PM: User #2 Click #7: Request 7 HTTP State: Waiting for body (827 ms)
5/17/2020 2:53:13 PM: User #2 Click #7: Request 7 HTTP State: Done (836 ms)
5/17/2020 2:53:13 PM: User #2 Click #7: CLICK-Request 7: Time=836 ms, TFB=827 ms, Bytes=4,983, HTTP-StatusCode=200 (OK)
5/17/2020 2:53:13 PM: User #2 Click #7: !Success! All requests of click done (836 ms)  
5/17/2020 2:53:13 PM: User #2 Click #8: Waiting for global click delay: 10s
5/17/2020 2:53:23 PM: User #2 Click #8: HTTP request & TCP/IP socket creation: 2 ms
5/17/2020 2:53:23 PM: User #2 Click #8: ** Click #8 started, used URL #2 (), from IP=0.0.0.0
5/17/2020 2:53:23 PM: User #2 Click #8: Request 8 HTTP State: Initialized (0 ms)
5/17/2020 2:53:23 PM: User #2 Click #8: Request 8 HTTP State: DNS Lookup begin (0 ms)
5/17/2020 2:53:23 PM: User #2 Click #8: Request 8 HTTP State: DNS Lookup done (0 ms)
5/17/2020 2:53:23 PM: User #2 Click #8: Request 8 HTTP State: Connected (1 ms)
5/17/2020 2:53:23 PM: User #2 Click #8: Request 8 HTTP State: Waiting for header (1 ms)
5/17/2020 2:53:24 PM: User #2 Click #8: Request 8 HTTP State: Receiving Header (835 ms) (=Time to First Byte)
5/17/2020 2:53:24 PM: User #2 Click #8: Request 8 HTTP State: Waiting for body (836 ms)
5/17/2020 2:53:24 PM: User #2 Click #8: Request 8 HTTP State: Done (836 ms)
5/17/2020 2:53:24 PM: User #2 Click #8: CLICK-Request 8: Time=836 ms, TFB=835 ms, Bytes=4,983, HTTP-StatusCode=200 (OK)
5/17/2020 2:53:24 PM: User #2 Click #8: !Success! All requests of click done (837 ms)  
5/17/2020 2:53:24 PM: User #2 Click #9: Waiting for global click delay: 10s
5/17/2020 2:53:34 PM: User #2 Click #9: HTTP request & TCP/IP socket creation: 2 ms
5/17/2020 2:53:34 PM: User #2 Click #9: ** Click #9 started, used URL #2 (), from IP=0.0.0.0
5/17/2020 2:53:34 PM: User #2 Click #9: Request 9 HTTP State: Initialized (0 ms)
5/17/2020 2:53:34 PM: User #2 Click #9: Request 9 HTTP State: DNS Lookup begin (0 ms)
5/17/2020 2:53:34 PM: User #2 Click #9: Request 9 HTTP State: DNS Lookup done (1 ms)
5/17/2020 2:53:34 PM: User #2 Click #9: Request 9 HTTP State: Connected (15 ms)
5/17/2020 2:53:34 PM: User #2 Click #9: Request 9 HTTP State: Waiting for header (15 ms)
5/17/2020 2:53:35 PM: User #2 Click #9: Request 9 HTTP State: Receiving Header (841 ms) (=Time to First Byte)
5/17/2020 2:53:35 PM: User #2 Click #9: Request 9 HTTP State: Waiting for body (842 ms)
5/17/2020 2:53:35 PM: User #2 Click #9: Request 9 HTTP State: Done (842 ms)
5/17/2020 2:53:35 PM: User #2 Click #9: CLICK-Request 9: Time=842 ms, TFB=841 ms, Bytes=4,983, HTTP-StatusCode=200 (OK)
5/17/2020 2:53:35 PM: User #2 Click #9: !Success! All requests of click done (842 ms)  
5/17/2020 2:53:35 PM: User #2 Click #10: Waiting for global click delay: 10s
5/17/2020 2:53:45 PM: User #2 Click #10: HTTP request & TCP/IP socket creation: 2 ms
5/17/2020 2:53:45 PM: User #2 Click #10: ** Click #10 started, used URL #2 (), from IP=0.0.0.0
5/17/2020 2:53:45 PM: User #2 Click #10: Request 10 HTTP State: Initialized (0 ms)
5/17/2020 2:53:45 PM: User #2 Click #10: Request 10 HTTP State: DNS Lookup begin (12 ms)
5/17/2020 2:53:45 PM: User #2 Click #10: Request 10 HTTP State: DNS Lookup done (13 ms)
5/17/2020 2:53:45 PM: User #2 Click #10: Request 10 HTTP State: Connected (13 ms)
5/17/2020 2:53:45 PM: User #2 Click #10: Request 10 HTTP State: Waiting for header (13 ms)
5/17/2020 2:53:46 PM: User #2 Click #10: Request 10 HTTP State: Receiving Header (840 ms) (=Time to First Byte)
5/17/2020 2:53:46 PM: User #2 Click #10: Request 10 HTTP State: Waiting for body (840 ms)
5/17/2020 2:53:46 PM: User #2 Click #10: Request 10 HTTP State: Done (840 ms)
5/17/2020 2:53:46 PM: User #2 Click #10: CLICK-Request 10: Time=840 ms, TFB=840 ms, Bytes=4,983, HTTP-StatusCode=200 (OK)
5/17/2020 2:53:46 PM: User #2 Click #10: !Success! All requests of click done (840 ms)  
5/17/2020 2:53:56 PM: Writing User Log
5/17/2020 2:53:57 PM: User passed away
