Webserver Stress Tool - Logfile for User #8
5/17/2020 2:52:07 PM: User #8 Click #1: Waiting for global click delay: 10s
5/17/2020 2:52:10 PM: User #8 Click #1: HTTP request & TCP/IP socket creation: 4 ms
5/17/2020 2:52:10 PM: User #8 Click #1: ** Click #1 started, used URL #8 (), from IP=0.0.0.0
5/17/2020 2:52:10 PM: User #8 Click #1: Request 1 HTTP State: Initialized (0 ms)
5/17/2020 2:52:10 PM: User #8 Click #1: Request 1 HTTP State: DNS Lookup begin (0 ms)
5/17/2020 2:52:10 PM: User #8 Click #1: Request 1 HTTP State: DNS Lookup done (0 ms)
5/17/2020 2:52:10 PM: User #8 Click #1: Request 1 HTTP State: Connected (1 ms)
5/17/2020 2:52:10 PM: User #8 Click #1: Request 1 HTTP State: Waiting for header (1 ms)
5/17/2020 2:52:10 PM: User #8 Click #1: Request 1 HTTP State: Receiving Header (426 ms) (=Time to First Byte)
5/17/2020 2:52:10 PM: User #8 Click #1: Request 1 Redirect: 426 ms, StatusCode = 302: redirected to http://localhost//zadaca_04/ostalo/../obrasci/prijava.php on localhost
5/17/2020 2:52:10 PM: User #8 Click #1: Request 1 HTTP State: DNS Lookup begin (426 ms)
5/17/2020 2:52:10 PM: User #8 Click #1: Request 1 HTTP State: DNS Lookup done (434 ms)
5/17/2020 2:52:10 PM: User #8 Click #1: Request 1 HTTP State: Connected (434 ms)
5/17/2020 2:52:10 PM: User #8 Click #1: Request 1 HTTP State: Waiting for header (434 ms)
5/17/2020 2:52:11 PM: User #8 Click #1: Request 1 HTTP State: Waiting for body (854 ms)
5/17/2020 2:52:11 PM: User #8 Click #1: Request 1 HTTP State: Done (857 ms)
5/17/2020 2:52:11 PM: User #8 Click #1: CLICK-Request 1: Time=857 ms, TFB=426 ms, Bytes=4,739, HTTP-StatusCode=200 (OK)
5/17/2020 2:52:11 PM: User #8 Click #1: !Success! All requests of click done (858 ms)  
5/17/2020 2:52:11 PM: User #8 Click #2: Waiting for global click delay: 10s
5/17/2020 2:52:21 PM: User #8 Click #2: HTTP request & TCP/IP socket creation: 2 ms
5/17/2020 2:52:21 PM: User #8 Click #2: ** Click #2 started, used URL #8 (), from IP=0.0.0.0
5/17/2020 2:52:21 PM: User #8 Click #2: Request 2 HTTP State: Initialized (0 ms)
5/17/2020 2:52:21 PM: User #8 Click #2: Request 2 HTTP State: DNS Lookup begin (15 ms)
5/17/2020 2:52:21 PM: User #8 Click #2: Request 2 HTTP State: DNS Lookup done (15 ms)
5/17/2020 2:52:21 PM: User #8 Click #2: Request 2 HTTP State: Connected (16 ms)
5/17/2020 2:52:21 PM: User #8 Click #2: Request 2 HTTP State: Waiting for header (16 ms)
5/17/2020 2:52:21 PM: User #8 Click #2: Request 2 HTTP State: Receiving Header (439 ms) (=Time to First Byte)
5/17/2020 2:52:21 PM: User #8 Click #2: Request 2 Redirect: 440 ms, StatusCode = 302: redirected to http://localhost//zadaca_04/ostalo/../obrasci/prijava.php on localhost
5/17/2020 2:52:21 PM: User #8 Click #2: Request 2 HTTP State: DNS Lookup begin (443 ms)
5/17/2020 2:52:21 PM: User #8 Click #2: Request 2 HTTP State: DNS Lookup done (444 ms)
5/17/2020 2:52:21 PM: User #8 Click #2: Request 2 HTTP State: Connected (444 ms)
5/17/2020 2:52:21 PM: User #8 Click #2: Request 2 HTTP State: Waiting for header (444 ms)
5/17/2020 2:52:22 PM: User #8 Click #2: Request 2 HTTP State: Waiting for body (865 ms)
5/17/2020 2:52:22 PM: User #8 Click #2: Request 2 HTTP State: Done (877 ms)
5/17/2020 2:52:22 PM: User #8 Click #2: CLICK-Request 2: Time=877 ms, TFB=439 ms, Bytes=4,739, HTTP-StatusCode=200 (OK)
5/17/2020 2:52:22 PM: User #8 Click #2: !Success! All requests of click done (877 ms)  
5/17/2020 2:52:22 PM: User #8 Click #3: Waiting for global click delay: 10s
5/17/2020 2:52:32 PM: User #8 Click #3: HTTP request & TCP/IP socket creation: 2 ms
5/17/2020 2:52:32 PM: User #8 Click #3: ** Click #3 started, used URL #8 (), from IP=0.0.0.0
5/17/2020 2:52:32 PM: User #8 Click #3: Request 3 HTTP State: Initialized (0 ms)
5/17/2020 2:52:32 PM: User #8 Click #3: Request 3 HTTP State: DNS Lookup begin (0 ms)
5/17/2020 2:52:32 PM: User #8 Click #3: Request 3 HTTP State: DNS Lookup done (1 ms)
5/17/2020 2:52:32 PM: User #8 Click #3: Request 3 HTTP State: Connected (2 ms)
5/17/2020 2:52:32 PM: User #8 Click #3: Request 3 HTTP State: Waiting for header (2 ms)
5/17/2020 2:52:32 PM: User #8 Click #3: Request 3 HTTP State: Receiving Header (432 ms) (=Time to First Byte)
5/17/2020 2:52:32 PM: User #8 Click #3: Request 3 Redirect: 432 ms, StatusCode = 302: redirected to http://localhost//zadaca_04/ostalo/../obrasci/prijava.php on localhost
5/17/2020 2:52:32 PM: User #8 Click #3: Request 3 HTTP State: DNS Lookup begin (433 ms)
5/17/2020 2:52:32 PM: User #8 Click #3: Request 3 HTTP State: DNS Lookup done (434 ms)
5/17/2020 2:52:32 PM: User #8 Click #3: Request 3 HTTP State: Connected (434 ms)
5/17/2020 2:52:32 PM: User #8 Click #3: Request 3 HTTP State: Waiting for header (434 ms)
5/17/2020 2:52:33 PM: User #8 Click #3: Request 3 HTTP State: Waiting for body (854 ms)
5/17/2020 2:52:33 PM: User #8 Click #3: Request 3 HTTP State: Done (854 ms)
5/17/2020 2:52:33 PM: User #8 Click #3: CLICK-Request 3: Time=854 ms, TFB=432 ms, Bytes=4,739, HTTP-StatusCode=200 (OK)
5/17/2020 2:52:33 PM: User #8 Click #3: !Success! All requests of click done (854 ms)  
5/17/2020 2:52:33 PM: User #8 Click #4: Waiting for global click delay: 10s
5/17/2020 2:52:43 PM: User #8 Click #4: HTTP request & TCP/IP socket creation: 3 ms
5/17/2020 2:52:43 PM: User #8 Click #4: ** Click #4 started, used URL #8 (), from IP=0.0.0.0
5/17/2020 2:52:43 PM: User #8 Click #4: Request 4 HTTP State: Initialized (0 ms)
5/17/2020 2:52:43 PM: User #8 Click #4: Request 4 HTTP State: DNS Lookup begin (0 ms)
5/17/2020 2:52:43 PM: User #8 Click #4: Request 4 HTTP State: DNS Lookup done (1 ms)
5/17/2020 2:52:43 PM: User #8 Click #4: Request 4 HTTP State: Connected (2 ms)
5/17/2020 2:52:43 PM: User #8 Click #4: Request 4 HTTP State: Waiting for header (2 ms)
5/17/2020 2:52:43 PM: User #8 Click #4: Request 4 HTTP State: Receiving Header (422 ms) (=Time to First Byte)
5/17/2020 2:52:43 PM: User #8 Click #4: Request 4 Redirect: 423 ms, StatusCode = 302: redirected to http://localhost//zadaca_04/ostalo/../obrasci/prijava.php on localhost
5/17/2020 2:52:43 PM: User #8 Click #4: Request 4 HTTP State: DNS Lookup begin (423 ms)
5/17/2020 2:52:43 PM: User #8 Click #4: Request 4 HTTP State: DNS Lookup done (426 ms)
5/17/2020 2:52:43 PM: User #8 Click #4: Request 4 HTTP State: Connected (446 ms)
5/17/2020 2:52:43 PM: User #8 Click #4: Request 4 HTTP State: Waiting for header (446 ms)
5/17/2020 2:52:44 PM: User #8 Click #4: Request 4 HTTP State: Waiting for body (868 ms)
5/17/2020 2:52:44 PM: User #8 Click #4: Request 4 HTTP State: Done (870 ms)
5/17/2020 2:52:44 PM: User #8 Click #4: CLICK-Request 4: Time=870 ms, TFB=422 ms, Bytes=4,739, HTTP-StatusCode=200 (OK)
5/17/2020 2:52:44 PM: User #8 Click #4: !Success! All requests of click done (870 ms)  
5/17/2020 2:52:44 PM: User #8 Click #5: Waiting for global click delay: 10s
5/17/2020 2:52:54 PM: User #8 Click #5: HTTP request & TCP/IP socket creation: 2 ms
5/17/2020 2:52:54 PM: User #8 Click #5: ** Click #5 started, used URL #8 (), from IP=0.0.0.0
5/17/2020 2:52:54 PM: User #8 Click #5: Request 5 HTTP State: Initialized (0 ms)
5/17/2020 2:52:54 PM: User #8 Click #5: Request 5 HTTP State: DNS Lookup begin (0 ms)
5/17/2020 2:52:54 PM: User #8 Click #5: Request 5 HTTP State: DNS Lookup done (13 ms)
5/17/2020 2:52:54 PM: User #8 Click #5: Request 5 HTTP State: Connected (13 ms)
5/17/2020 2:52:54 PM: User #8 Click #5: Request 5 HTTP State: Waiting for header (13 ms)
5/17/2020 2:52:54 PM: User #8 Click #5: Request 5 HTTP State: Receiving Header (540 ms) (=Time to First Byte)
5/17/2020 2:52:54 PM: User #8 Click #5: Request 5 Redirect: 540 ms, StatusCode = 302: redirected to http://localhost//zadaca_04/ostalo/../obrasci/prijava.php on localhost
5/17/2020 2:52:54 PM: User #8 Click #5: Request 5 HTTP State: DNS Lookup begin (540 ms)
5/17/2020 2:52:54 PM: User #8 Click #5: Request 5 HTTP State: DNS Lookup done (540 ms)
5/17/2020 2:52:54 PM: User #8 Click #5: Request 5 HTTP State: Connected (541 ms)
5/17/2020 2:52:54 PM: User #8 Click #5: Request 5 HTTP State: Waiting for header (541 ms)
5/17/2020 2:52:55 PM: User #8 Click #5: Request 5 HTTP State: Waiting for body (957 ms)
5/17/2020 2:52:55 PM: User #8 Click #5: Request 5 HTTP State: Done (957 ms)
5/17/2020 2:52:55 PM: User #8 Click #5: CLICK-Request 5: Time=963 ms, TFB=540 ms, Bytes=4,739, HTTP-StatusCode=200 (OK)
5/17/2020 2:52:55 PM: User #8 Click #5: !Success! All requests of click done (964 ms)  
5/17/2020 2:52:55 PM: User #8 Click #6: Waiting for global click delay: 10s
5/17/2020 2:53:05 PM: User #8 Click #6: HTTP request & TCP/IP socket creation: 4 ms
5/17/2020 2:53:05 PM: User #8 Click #6: ** Click #6 started, used URL #8 (), from IP=0.0.0.0
5/17/2020 2:53:05 PM: User #8 Click #6: Request 6 HTTP State: Initialized (0 ms)
5/17/2020 2:53:05 PM: User #8 Click #6: Request 6 HTTP State: DNS Lookup begin (0 ms)
5/17/2020 2:53:05 PM: User #8 Click #6: Request 6 HTTP State: DNS Lookup done (1 ms)
5/17/2020 2:53:05 PM: User #8 Click #6: Request 6 HTTP State: Connected (1 ms)
5/17/2020 2:53:05 PM: User #8 Click #6: Request 6 HTTP State: Waiting for header (1 ms)
5/17/2020 2:53:05 PM: User #8 Click #6: Request 6 HTTP State: Receiving Header (428 ms) (=Time to First Byte)
5/17/2020 2:53:05 PM: User #8 Click #6: Request 6 Redirect: 442 ms, StatusCode = 302: redirected to http://localhost//zadaca_04/ostalo/../obrasci/prijava.php on localhost
5/17/2020 2:53:05 PM: User #8 Click #6: Request 6 HTTP State: DNS Lookup begin (442 ms)
5/17/2020 2:53:05 PM: User #8 Click #6: Request 6 HTTP State: DNS Lookup done (442 ms)
5/17/2020 2:53:05 PM: User #8 Click #6: Request 6 HTTP State: Connected (443 ms)
5/17/2020 2:53:05 PM: User #8 Click #6: Request 6 HTTP State: Waiting for header (443 ms)
5/17/2020 2:53:05 PM: User #8 Click #6: Request 6 HTTP State: Waiting for body (863 ms)
5/17/2020 2:53:05 PM: User #8 Click #6: Request 6 HTTP State: Done (864 ms)
5/17/2020 2:53:05 PM: User #8 Click #6: CLICK-Request 6: Time=864 ms, TFB=428 ms, Bytes=4,739, HTTP-StatusCode=200 (OK)
5/17/2020 2:53:05 PM: User #8 Click #6: !Success! All requests of click done (864 ms)  
5/17/2020 2:53:06 PM: User #8 Click #7: Waiting for global click delay: 10s
5/17/2020 2:53:15 PM: User #8 Click #7: HTTP request & TCP/IP socket creation: 4 ms
5/17/2020 2:53:16 PM: User #8 Click #7: ** Click #7 started, used URL #8 (), from IP=0.0.0.0
5/17/2020 2:53:16 PM: User #8 Click #7: Request 7 HTTP State: Initialized (0 ms)
5/17/2020 2:53:16 PM: User #8 Click #7: Request 7 HTTP State: DNS Lookup begin (0 ms)
5/17/2020 2:53:16 PM: User #8 Click #7: Request 7 HTTP State: DNS Lookup done (1 ms)
5/17/2020 2:53:16 PM: User #8 Click #7: Request 7 HTTP State: Connected (1 ms)
5/17/2020 2:53:16 PM: User #8 Click #7: Request 7 HTTP State: Waiting for header (1 ms)
5/17/2020 2:53:16 PM: User #8 Click #7: Request 7 HTTP State: Receiving Header (423 ms) (=Time to First Byte)
5/17/2020 2:53:16 PM: User #8 Click #7: Request 7 Redirect: 423 ms, StatusCode = 302: redirected to http://localhost//zadaca_04/ostalo/../obrasci/prijava.php on localhost
5/17/2020 2:53:16 PM: User #8 Click #7: Request 7 HTTP State: DNS Lookup begin (423 ms)
5/17/2020 2:53:16 PM: User #8 Click #7: Request 7 HTTP State: DNS Lookup done (424 ms)
5/17/2020 2:53:16 PM: User #8 Click #7: Request 7 HTTP State: Connected (424 ms)
5/17/2020 2:53:16 PM: User #8 Click #7: Request 7 HTTP State: Waiting for header (432 ms)
5/17/2020 2:53:16 PM: User #8 Click #7: Request 7 HTTP State: Waiting for body (850 ms)
5/17/2020 2:53:16 PM: User #8 Click #7: Request 7 HTTP State: Done (850 ms)
5/17/2020 2:53:16 PM: User #8 Click #7: CLICK-Request 7: Time=850 ms, TFB=423 ms, Bytes=4,739, HTTP-StatusCode=200 (OK)
5/17/2020 2:53:16 PM: User #8 Click #7: !Success! All requests of click done (851 ms)  
5/17/2020 2:53:16 PM: User #8 Click #8: Waiting for global click delay: 10s
5/17/2020 2:53:26 PM: User #8 Click #8: HTTP request & TCP/IP socket creation: 7 ms
5/17/2020 2:53:26 PM: User #8 Click #8: ** Click #8 started, used URL #8 (), from IP=0.0.0.0
5/17/2020 2:53:26 PM: User #8 Click #8: Request 8 HTTP State: Initialized (0 ms)
5/17/2020 2:53:26 PM: User #8 Click #8: Request 8 HTTP State: DNS Lookup begin (0 ms)
5/17/2020 2:53:26 PM: User #8 Click #8: Request 8 HTTP State: DNS Lookup done (1 ms)
5/17/2020 2:53:26 PM: User #8 Click #8: Request 8 HTTP State: Connected (14 ms)
5/17/2020 2:53:26 PM: User #8 Click #8: Request 8 HTTP State: Waiting for header (14 ms)
5/17/2020 2:53:27 PM: User #8 Click #8: Request 8 HTTP State: Receiving Header (430 ms) (=Time to First Byte)
5/17/2020 2:53:27 PM: User #8 Click #8: Request 8 Redirect: 430 ms, StatusCode = 302: redirected to http://localhost//zadaca_04/ostalo/../obrasci/prijava.php on localhost
5/17/2020 2:53:27 PM: User #8 Click #8: Request 8 HTTP State: DNS Lookup begin (430 ms)
5/17/2020 2:53:27 PM: User #8 Click #8: Request 8 HTTP State: DNS Lookup done (431 ms)
5/17/2020 2:53:27 PM: User #8 Click #8: Request 8 HTTP State: Connected (431 ms)
5/17/2020 2:53:27 PM: User #8 Click #8: Request 8 HTTP State: Waiting for header (431 ms)
5/17/2020 2:53:27 PM: User #8 Click #8: Request 8 HTTP State: Waiting for body (853 ms)
5/17/2020 2:53:27 PM: User #8 Click #8: Request 8 HTTP State: Done (853 ms)
5/17/2020 2:53:27 PM: User #8 Click #8: CLICK-Request 8: Time=853 ms, TFB=430 ms, Bytes=4,739, HTTP-StatusCode=200 (OK)
5/17/2020 2:53:27 PM: User #8 Click #8: !Success! All requests of click done (870 ms)  
5/17/2020 2:53:27 PM: User #8 Click #9: Waiting for global click delay: 10s
5/17/2020 2:53:37 PM: User #8 Click #9: HTTP request & TCP/IP socket creation: 2 ms
5/17/2020 2:53:37 PM: User #8 Click #9: ** Click #9 started, used URL #8 (), from IP=0.0.0.0
5/17/2020 2:53:37 PM: User #8 Click #9: Request 9 HTTP State: Initialized (0 ms)
5/17/2020 2:53:37 PM: User #8 Click #9: Request 9 HTTP State: DNS Lookup begin (0 ms)
5/17/2020 2:53:37 PM: User #8 Click #9: Request 9 HTTP State: DNS Lookup done (1 ms)
5/17/2020 2:53:37 PM: User #8 Click #9: Request 9 HTTP State: Connected (2 ms)
5/17/2020 2:53:37 PM: User #8 Click #9: Request 9 HTTP State: Waiting for header (2 ms)
5/17/2020 2:53:38 PM: User #8 Click #9: Request 9 HTTP State: Receiving Header (429 ms) (=Time to First Byte)
5/17/2020 2:53:38 PM: User #8 Click #9: Request 9 Redirect: 429 ms, StatusCode = 302: redirected to http://localhost//zadaca_04/ostalo/../obrasci/prijava.php on localhost
5/17/2020 2:53:38 PM: User #8 Click #9: Request 9 HTTP State: DNS Lookup begin (439 ms)
5/17/2020 2:53:38 PM: User #8 Click #9: Request 9 HTTP State: DNS Lookup done (441 ms)
5/17/2020 2:53:38 PM: User #8 Click #9: Request 9 HTTP State: Connected (446 ms)
5/17/2020 2:53:38 PM: User #8 Click #9: Request 9 HTTP State: Waiting for header (446 ms)
5/17/2020 2:53:38 PM: User #8 Click #9: Request 9 HTTP State: Waiting for body (864 ms)
5/17/2020 2:53:38 PM: User #8 Click #9: Request 9 HTTP State: Done (864 ms)
5/17/2020 2:53:38 PM: User #8 Click #9: CLICK-Request 9: Time=864 ms, TFB=429 ms, Bytes=4,739, HTTP-StatusCode=200 (OK)
5/17/2020 2:53:38 PM: User #8 Click #9: !Success! All requests of click done (864 ms)  
5/17/2020 2:53:38 PM: User #8 Click #10: Waiting for global click delay: 10s
5/17/2020 2:53:48 PM: User #8 Click #10: HTTP request & TCP/IP socket creation: 3 ms
5/17/2020 2:53:48 PM: User #8 Click #10: ** Click #10 started, used URL #8 (), from IP=0.0.0.0
5/17/2020 2:53:48 PM: User #8 Click #10: Request 10 HTTP State: Initialized (0 ms)
5/17/2020 2:53:48 PM: User #8 Click #10: Request 10 HTTP State: DNS Lookup begin (0 ms)
5/17/2020 2:53:48 PM: User #8 Click #10: Request 10 HTTP State: DNS Lookup done (1 ms)
5/17/2020 2:53:48 PM: User #8 Click #10: Request 10 HTTP State: Connected (1 ms)
5/17/2020 2:53:48 PM: User #8 Click #10: Request 10 HTTP State: Waiting for header (1 ms)
5/17/2020 2:53:49 PM: User #8 Click #10: Request 10 HTTP State: Receiving Header (421 ms) (=Time to First Byte)
5/17/2020 2:53:49 PM: User #8 Click #10: Request 10 Redirect: 422 ms, StatusCode = 302: redirected to http://localhost//zadaca_04/ostalo/../obrasci/prijava.php on localhost
5/17/2020 2:53:49 PM: User #8 Click #10: Request 10 HTTP State: DNS Lookup begin (422 ms)
5/17/2020 2:53:49 PM: User #8 Click #10: Request 10 HTTP State: DNS Lookup done (422 ms)
5/17/2020 2:53:49 PM: User #8 Click #10: Request 10 HTTP State: Connected (425 ms)
5/17/2020 2:53:49 PM: User #8 Click #10: Request 10 HTTP State: Waiting for header (425 ms)
5/17/2020 2:53:49 PM: User #8 Click #10: Request 10 HTTP State: Waiting for body (862 ms)
5/17/2020 2:53:49 PM: User #8 Click #10: Request 10 HTTP State: Done (862 ms)
5/17/2020 2:53:49 PM: User #8 Click #10: CLICK-Request 10: Time=862 ms, TFB=421 ms, Bytes=4,739, HTTP-StatusCode=200 (OK)
5/17/2020 2:53:49 PM: User #8 Click #10: !Success! All requests of click done (862 ms)  
5/17/2020 2:53:56 PM: Writing User Log
5/17/2020 2:53:57 PM: User passed away
