Webserver Stress Tool - Logfile for User #20
5/17/2020 2:52:07 PM: User #20 Click #1: Waiting for global click delay: 10s
5/17/2020 2:52:16 PM: User #20 Click #1: HTTP request & TCP/IP socket creation: 1 ms
5/17/2020 2:52:16 PM: User #20 Click #1: ** Click #1 started, used URL #20 (), from IP=0.0.0.0
5/17/2020 2:52:16 PM: User #20 Click #1: Request 1 HTTP State: Initialized (0 ms)
5/17/2020 2:52:16 PM: User #20 Click #1: Request 1 HTTP State: DNS Lookup begin (0 ms)
5/17/2020 2:52:16 PM: User #20 Click #1: Request 1 HTTP State: DNS Lookup done (0 ms)
5/17/2020 2:52:16 PM: User #20 Click #1: Request 1 HTTP State: Connected (1 ms)
5/17/2020 2:52:16 PM: User #20 Click #1: Request 1 HTTP State: Waiting for header (1 ms)
5/17/2020 2:52:16 PM: User #20 Click #1: Request 1 HTTP State: Receiving Header (429 ms) (=Time to First Byte)
5/17/2020 2:52:16 PM: User #20 Click #1: Request 1 Redirect: 429 ms, StatusCode = 302: redirected to http://localhost//zadaca_04/ostalo/../obrasci/prijava.php on localhost
5/17/2020 2:52:16 PM: User #20 Click #1: Request 1 HTTP State: DNS Lookup begin (429 ms)
5/17/2020 2:52:16 PM: User #20 Click #1: Request 1 HTTP State: DNS Lookup done (437 ms)
5/17/2020 2:52:16 PM: User #20 Click #1: Request 1 HTTP State: Connected (438 ms)
5/17/2020 2:52:16 PM: User #20 Click #1: Request 1 HTTP State: Waiting for header (438 ms)
5/17/2020 2:52:17 PM: User #20 Click #1: Request 1 HTTP State: Waiting for body (858 ms)
5/17/2020 2:52:17 PM: User #20 Click #1: Request 1 HTTP State: Done (858 ms)
5/17/2020 2:52:17 PM: User #20 Click #1: CLICK-Request 1: Time=858 ms, TFB=429 ms, Bytes=4,739, HTTP-StatusCode=200 (OK)
5/17/2020 2:52:17 PM: User #20 Click #1: !Success! All requests of click done (858 ms)  
5/17/2020 2:52:17 PM: User #20 Click #2: Waiting for global click delay: 10s
5/17/2020 2:52:27 PM: User #20 Click #2: HTTP request & TCP/IP socket creation: 2 ms
5/17/2020 2:52:27 PM: User #20 Click #2: ** Click #2 started, used URL #20 (), from IP=0.0.0.0
5/17/2020 2:52:27 PM: User #20 Click #2: Request 2 HTTP State: Initialized (0 ms)
5/17/2020 2:52:27 PM: User #20 Click #2: Request 2 HTTP State: DNS Lookup begin (18 ms)
5/17/2020 2:52:27 PM: User #20 Click #2: Request 2 HTTP State: DNS Lookup done (19 ms)
5/17/2020 2:52:27 PM: User #20 Click #2: Request 2 HTTP State: Connected (19 ms)
5/17/2020 2:52:27 PM: User #20 Click #2: Request 2 HTTP State: Waiting for header (19 ms)
5/17/2020 2:52:27 PM: User #20 Click #2: Request 2 HTTP State: Receiving Header (442 ms) (=Time to First Byte)
5/17/2020 2:52:27 PM: User #20 Click #2: Request 2 Redirect: 442 ms, StatusCode = 302: redirected to http://localhost//zadaca_04/ostalo/../obrasci/prijava.php on localhost
5/17/2020 2:52:27 PM: User #20 Click #2: Request 2 HTTP State: DNS Lookup begin (446 ms)
5/17/2020 2:52:27 PM: User #20 Click #2: Request 2 HTTP State: DNS Lookup done (446 ms)
5/17/2020 2:52:27 PM: User #20 Click #2: Request 2 HTTP State: Connected (447 ms)
5/17/2020 2:52:27 PM: User #20 Click #2: Request 2 HTTP State: Waiting for header (447 ms)
5/17/2020 2:52:28 PM: User #20 Click #2: Request 2 HTTP State: Waiting for body (866 ms)
5/17/2020 2:52:28 PM: User #20 Click #2: Request 2 HTTP State: Done (880 ms)
5/17/2020 2:52:28 PM: User #20 Click #2: CLICK-Request 2: Time=880 ms, TFB=442 ms, Bytes=4,739, HTTP-StatusCode=200 (OK)
5/17/2020 2:52:28 PM: User #20 Click #2: !Success! All requests of click done (880 ms)  
5/17/2020 2:52:28 PM: User #20 Click #3: Waiting for global click delay: 10s
5/17/2020 2:52:38 PM: User #20 Click #3: HTTP request & TCP/IP socket creation: 2 ms
5/17/2020 2:52:38 PM: User #20 Click #3: ** Click #3 started, used URL #20 (), from IP=0.0.0.0
5/17/2020 2:52:38 PM: User #20 Click #3: Request 3 HTTP State: Initialized (0 ms)
5/17/2020 2:52:38 PM: User #20 Click #3: Request 3 HTTP State: DNS Lookup begin (0 ms)
5/17/2020 2:52:38 PM: User #20 Click #3: Request 3 HTTP State: DNS Lookup done (0 ms)
5/17/2020 2:52:38 PM: User #20 Click #3: Request 3 HTTP State: Connected (1 ms)
5/17/2020 2:52:38 PM: User #20 Click #3: Request 3 HTTP State: Waiting for header (1 ms)
5/17/2020 2:52:38 PM: User #20 Click #3: Request 3 HTTP State: Receiving Header (429 ms) (=Time to First Byte)
5/17/2020 2:52:38 PM: User #20 Click #3: Request 3 Redirect: 429 ms, StatusCode = 302: redirected to http://localhost//zadaca_04/ostalo/../obrasci/prijava.php on localhost
5/17/2020 2:52:38 PM: User #20 Click #3: Request 3 HTTP State: DNS Lookup begin (429 ms)
5/17/2020 2:52:38 PM: User #20 Click #3: Request 3 HTTP State: DNS Lookup done (429 ms)
5/17/2020 2:52:38 PM: User #20 Click #3: Request 3 HTTP State: Connected (431 ms)
5/17/2020 2:52:38 PM: User #20 Click #3: Request 3 HTTP State: Waiting for header (431 ms)
5/17/2020 2:52:39 PM: User #20 Click #3: Request 3 HTTP State: Waiting for body (853 ms)
5/17/2020 2:52:39 PM: User #20 Click #3: Request 3 HTTP State: Done (854 ms)
5/17/2020 2:52:39 PM: User #20 Click #3: CLICK-Request 3: Time=854 ms, TFB=429 ms, Bytes=4,739, HTTP-StatusCode=200 (OK)
5/17/2020 2:52:39 PM: User #20 Click #3: !Success! All requests of click done (854 ms)  
5/17/2020 2:52:39 PM: User #20 Click #4: Waiting for global click delay: 10s
5/17/2020 2:52:49 PM: User #20 Click #4: HTTP request & TCP/IP socket creation: 2 ms
5/17/2020 2:52:49 PM: User #20 Click #4: ** Click #4 started, used URL #20 (), from IP=0.0.0.0
5/17/2020 2:52:49 PM: User #20 Click #4: Request 4 HTTP State: Initialized (0 ms)
5/17/2020 2:52:49 PM: User #20 Click #4: Request 4 HTTP State: DNS Lookup begin (0 ms)
5/17/2020 2:52:49 PM: User #20 Click #4: Request 4 HTTP State: DNS Lookup done (0 ms)
5/17/2020 2:52:49 PM: User #20 Click #4: Request 4 HTTP State: Connected (1 ms)
5/17/2020 2:52:49 PM: User #20 Click #4: Request 4 HTTP State: Waiting for header (1 ms)
5/17/2020 2:52:49 PM: User #20 Click #4: Request 4 HTTP State: Receiving Header (423 ms) (=Time to First Byte)
5/17/2020 2:52:49 PM: User #20 Click #4: Request 4 Redirect: 423 ms, StatusCode = 302: redirected to http://localhost//zadaca_04/ostalo/../obrasci/prijava.php on localhost
5/17/2020 2:52:49 PM: User #20 Click #4: Request 4 HTTP State: DNS Lookup begin (423 ms)
5/17/2020 2:52:49 PM: User #20 Click #4: Request 4 HTTP State: DNS Lookup done (423 ms)
5/17/2020 2:52:49 PM: User #20 Click #4: Request 4 HTTP State: Connected (434 ms)
5/17/2020 2:52:49 PM: User #20 Click #4: Request 4 HTTP State: Waiting for header (434 ms)
5/17/2020 2:52:50 PM: User #20 Click #4: Request 4 HTTP State: Waiting for body (853 ms)
5/17/2020 2:52:50 PM: User #20 Click #4: Request 4 HTTP State: Done (854 ms)
5/17/2020 2:52:50 PM: User #20 Click #4: CLICK-Request 4: Time=854 ms, TFB=423 ms, Bytes=4,739, HTTP-StatusCode=200 (OK)
5/17/2020 2:52:50 PM: User #20 Click #4: !Success! All requests of click done (854 ms)  
5/17/2020 2:52:50 PM: User #20 Click #5: Waiting for global click delay: 10s
5/17/2020 2:53:00 PM: User #20 Click #5: HTTP request & TCP/IP socket creation: 2 ms
5/17/2020 2:53:00 PM: User #20 Click #5: ** Click #5 started, used URL #20 (), from IP=0.0.0.0
5/17/2020 2:53:00 PM: User #20 Click #5: Request 5 HTTP State: Initialized (0 ms)
5/17/2020 2:53:00 PM: User #20 Click #5: Request 5 HTTP State: DNS Lookup begin (0 ms)
5/17/2020 2:53:00 PM: User #20 Click #5: Request 5 HTTP State: DNS Lookup done (13 ms)
5/17/2020 2:53:00 PM: User #20 Click #5: Request 5 HTTP State: Connected (13 ms)
5/17/2020 2:53:00 PM: User #20 Click #5: Request 5 HTTP State: Waiting for header (13 ms)
5/17/2020 2:53:00 PM: User #20 Click #5: Request 5 HTTP State: Receiving Header (430 ms) (=Time to First Byte)
5/17/2020 2:53:00 PM: User #20 Click #5: Request 5 Redirect: 430 ms, StatusCode = 302: redirected to http://localhost//zadaca_04/ostalo/../obrasci/prijava.php on localhost
5/17/2020 2:53:00 PM: User #20 Click #5: Request 5 HTTP State: DNS Lookup begin (430 ms)
5/17/2020 2:53:00 PM: User #20 Click #5: Request 5 HTTP State: DNS Lookup done (431 ms)
5/17/2020 2:53:00 PM: User #20 Click #5: Request 5 HTTP State: Connected (432 ms)
5/17/2020 2:53:00 PM: User #20 Click #5: Request 5 HTTP State: Waiting for header (432 ms)
5/17/2020 2:53:00 PM: User #20 Click #5: Request 5 HTTP State: Waiting for body (851 ms)
5/17/2020 2:53:00 PM: User #20 Click #5: Request 5 HTTP State: Done (852 ms)
5/17/2020 2:53:00 PM: User #20 Click #5: CLICK-Request 5: Time=859 ms, TFB=430 ms, Bytes=4,739, HTTP-StatusCode=200 (OK)
5/17/2020 2:53:00 PM: User #20 Click #5: !Success! All requests of click done (859 ms)  
5/17/2020 2:53:00 PM: User #20 Click #6: Waiting for global click delay: 10s
5/17/2020 2:53:10 PM: User #20 Click #6: HTTP request & TCP/IP socket creation: 1 ms
5/17/2020 2:53:10 PM: User #20 Click #6: ** Click #6 started, used URL #20 (), from IP=0.0.0.0
5/17/2020 2:53:10 PM: User #20 Click #6: Request 6 HTTP State: Initialized (0 ms)
5/17/2020 2:53:10 PM: User #20 Click #6: Request 6 HTTP State: DNS Lookup begin (0 ms)
5/17/2020 2:53:10 PM: User #20 Click #6: Request 6 HTTP State: DNS Lookup done (1 ms)
5/17/2020 2:53:10 PM: User #20 Click #6: Request 6 HTTP State: Connected (2 ms)
5/17/2020 2:53:10 PM: User #20 Click #6: Request 6 HTTP State: Waiting for header (2 ms)
5/17/2020 2:53:11 PM: User #20 Click #6: Request 6 HTTP State: Receiving Header (422 ms) (=Time to First Byte)
5/17/2020 2:53:11 PM: User #20 Click #6: Request 6 Redirect: 438 ms, StatusCode = 302: redirected to http://localhost//zadaca_04/ostalo/../obrasci/prijava.php on localhost
5/17/2020 2:53:11 PM: User #20 Click #6: Request 6 HTTP State: DNS Lookup begin (439 ms)
5/17/2020 2:53:11 PM: User #20 Click #6: Request 6 HTTP State: DNS Lookup done (439 ms)
5/17/2020 2:53:11 PM: User #20 Click #6: Request 6 HTTP State: Connected (440 ms)
5/17/2020 2:53:11 PM: User #20 Click #6: Request 6 HTTP State: Waiting for header (440 ms)
5/17/2020 2:53:11 PM: User #20 Click #6: Request 6 HTTP State: Waiting for body (861 ms)
5/17/2020 2:53:11 PM: User #20 Click #6: Request 6 HTTP State: Done (861 ms)
5/17/2020 2:53:11 PM: User #20 Click #6: CLICK-Request 6: Time=861 ms, TFB=422 ms, Bytes=4,739, HTTP-StatusCode=200 (OK)
5/17/2020 2:53:11 PM: User #20 Click #6: !Success! All requests of click done (862 ms)  
5/17/2020 2:53:11 PM: User #20 Click #7: Waiting for global click delay: 10s
5/17/2020 2:53:21 PM: User #20 Click #7: HTTP request & TCP/IP socket creation: 2 ms
5/17/2020 2:53:21 PM: User #20 Click #7: ** Click #7 started, used URL #20 (), from IP=0.0.0.0
5/17/2020 2:53:21 PM: User #20 Click #7: Request 7 HTTP State: Initialized (0 ms)
5/17/2020 2:53:21 PM: User #20 Click #7: Request 7 HTTP State: DNS Lookup begin (0 ms)
5/17/2020 2:53:21 PM: User #20 Click #7: Request 7 HTTP State: DNS Lookup done (1 ms)
5/17/2020 2:53:21 PM: User #20 Click #7: Request 7 HTTP State: Connected (1 ms)
5/17/2020 2:53:21 PM: User #20 Click #7: Request 7 HTTP State: Waiting for header (1 ms)
5/17/2020 2:53:22 PM: User #20 Click #7: Request 7 HTTP State: Receiving Header (422 ms) (=Time to First Byte)
5/17/2020 2:53:22 PM: User #20 Click #7: Request 7 Redirect: 422 ms, StatusCode = 302: redirected to http://localhost//zadaca_04/ostalo/../obrasci/prijava.php on localhost
5/17/2020 2:53:22 PM: User #20 Click #7: Request 7 HTTP State: DNS Lookup begin (422 ms)
5/17/2020 2:53:22 PM: User #20 Click #7: Request 7 HTTP State: DNS Lookup done (423 ms)
5/17/2020 2:53:22 PM: User #20 Click #7: Request 7 HTTP State: Connected (423 ms)
5/17/2020 2:53:22 PM: User #20 Click #7: Request 7 HTTP State: Waiting for header (441 ms)
5/17/2020 2:53:22 PM: User #20 Click #7: Request 7 HTTP State: Waiting for body (857 ms)
5/17/2020 2:53:22 PM: User #20 Click #7: Request 7 HTTP State: Done (857 ms)
5/17/2020 2:53:22 PM: User #20 Click #7: CLICK-Request 7: Time=857 ms, TFB=422 ms, Bytes=4,739, HTTP-StatusCode=200 (OK)
5/17/2020 2:53:22 PM: User #20 Click #7: !Success! All requests of click done (857 ms)  
5/17/2020 2:53:22 PM: User #20 Click #8: Waiting for global click delay: 10s
5/17/2020 2:53:32 PM: User #20 Click #8: HTTP request & TCP/IP socket creation: 2 ms
5/17/2020 2:53:32 PM: User #20 Click #8: ** Click #8 started, used URL #20 (), from IP=0.0.0.0
5/17/2020 2:53:32 PM: User #20 Click #8: Request 8 HTTP State: Initialized (0 ms)
5/17/2020 2:53:32 PM: User #20 Click #8: Request 8 HTTP State: DNS Lookup begin (0 ms)
5/17/2020 2:53:32 PM: User #20 Click #8: Request 8 HTTP State: DNS Lookup done (1 ms)
5/17/2020 2:53:32 PM: User #20 Click #8: Request 8 HTTP State: Connected (13 ms)
5/17/2020 2:53:32 PM: User #20 Click #8: Request 8 HTTP State: Waiting for header (13 ms)
5/17/2020 2:53:33 PM: User #20 Click #8: Request 8 HTTP State: Receiving Header (431 ms) (=Time to First Byte)
5/17/2020 2:53:33 PM: User #20 Click #8: Request 8 Redirect: 431 ms, StatusCode = 302: redirected to http://localhost//zadaca_04/ostalo/../obrasci/prijava.php on localhost
5/17/2020 2:53:33 PM: User #20 Click #8: Request 8 HTTP State: DNS Lookup begin (431 ms)
5/17/2020 2:53:33 PM: User #20 Click #8: Request 8 HTTP State: DNS Lookup done (432 ms)
5/17/2020 2:53:33 PM: User #20 Click #8: Request 8 HTTP State: Connected (432 ms)
5/17/2020 2:53:33 PM: User #20 Click #8: Request 8 HTTP State: Waiting for header (432 ms)
5/17/2020 2:53:33 PM: User #20 Click #8: Request 8 HTTP State: Waiting for body (853 ms)
5/17/2020 2:53:33 PM: User #20 Click #8: Request 8 HTTP State: Done (853 ms)
5/17/2020 2:53:33 PM: User #20 Click #8: CLICK-Request 8: Time=853 ms, TFB=431 ms, Bytes=4,739, HTTP-StatusCode=200 (OK)
5/17/2020 2:53:33 PM: User #20 Click #8: !Success! All requests of click done (862 ms)  
5/17/2020 2:53:33 PM: User #20 Click #9: Waiting for global click delay: 10s
5/17/2020 2:53:43 PM: User #20 Click #9: HTTP request & TCP/IP socket creation: 2 ms
5/17/2020 2:53:43 PM: User #20 Click #9: ** Click #9 started, used URL #20 (), from IP=0.0.0.0
5/17/2020 2:53:43 PM: User #20 Click #9: Request 9 HTTP State: Initialized (0 ms)
5/17/2020 2:53:43 PM: User #20 Click #9: Request 9 HTTP State: DNS Lookup begin (0 ms)
5/17/2020 2:53:43 PM: User #20 Click #9: Request 9 HTTP State: DNS Lookup done (0 ms)
5/17/2020 2:53:43 PM: User #20 Click #9: Request 9 HTTP State: Connected (1 ms)
5/17/2020 2:53:43 PM: User #20 Click #9: Request 9 HTTP State: Waiting for header (1 ms)
5/17/2020 2:53:44 PM: User #20 Click #9: Request 9 HTTP State: Receiving Header (420 ms) (=Time to First Byte)
5/17/2020 2:53:44 PM: User #20 Click #9: Request 9 Redirect: 421 ms, StatusCode = 302: redirected to http://localhost//zadaca_04/ostalo/../obrasci/prijava.php on localhost
5/17/2020 2:53:44 PM: User #20 Click #9: Request 9 HTTP State: DNS Lookup begin (430 ms)
5/17/2020 2:53:44 PM: User #20 Click #9: Request 9 HTTP State: DNS Lookup done (431 ms)
5/17/2020 2:53:44 PM: User #20 Click #9: Request 9 HTTP State: Connected (431 ms)
5/17/2020 2:53:44 PM: User #20 Click #9: Request 9 HTTP State: Waiting for header (431 ms)
5/17/2020 2:53:44 PM: User #20 Click #9: Request 9 HTTP State: Waiting for body (848 ms)
5/17/2020 2:53:44 PM: User #20 Click #9: Request 9 HTTP State: Done (849 ms)
5/17/2020 2:53:44 PM: User #20 Click #9: CLICK-Request 9: Time=849 ms, TFB=420 ms, Bytes=4,739, HTTP-StatusCode=200 (OK)
5/17/2020 2:53:44 PM: User #20 Click #9: !Success! All requests of click done (849 ms)  
5/17/2020 2:53:44 PM: User #20 Click #10: Waiting for global click delay: 10s
5/17/2020 2:53:54 PM: User #20 Click #10: HTTP request & TCP/IP socket creation: 4 ms
5/17/2020 2:53:54 PM: User #20 Click #10: ** Click #10 started, used URL #20 (), from IP=0.0.0.0
5/17/2020 2:53:54 PM: User #20 Click #10: Request 10 HTTP State: Initialized (0 ms)
5/17/2020 2:53:54 PM: User #20 Click #10: Request 10 HTTP State: DNS Lookup begin (0 ms)
5/17/2020 2:53:54 PM: User #20 Click #10: Request 10 HTTP State: DNS Lookup done (0 ms)
5/17/2020 2:53:54 PM: User #20 Click #10: Request 10 HTTP State: Connected (1 ms)
5/17/2020 2:53:54 PM: User #20 Click #10: Request 10 HTTP State: Waiting for header (1 ms)
5/17/2020 2:53:54 PM: User #20 Click #10: Request 10 HTTP State: Receiving Header (430 ms) (=Time to First Byte)
5/17/2020 2:53:54 PM: User #20 Click #10: Request 10 Redirect: 430 ms, StatusCode = 302: redirected to http://localhost//zadaca_04/ostalo/../obrasci/prijava.php on localhost
5/17/2020 2:53:54 PM: User #20 Click #10: Request 10 HTTP State: DNS Lookup begin (431 ms)
5/17/2020 2:53:54 PM: User #20 Click #10: Request 10 HTTP State: DNS Lookup done (432 ms)
5/17/2020 2:53:54 PM: User #20 Click #10: Request 10 HTTP State: Connected (432 ms)
5/17/2020 2:53:54 PM: User #20 Click #10: Request 10 HTTP State: Waiting for header (432 ms)
5/17/2020 2:53:55 PM: User #20 Click #10: Request 10 HTTP State: Waiting for body (859 ms)
5/17/2020 2:53:55 PM: User #20 Click #10: Request 10 HTTP State: Done (859 ms)
5/17/2020 2:53:55 PM: User #20 Click #10: CLICK-Request 10: Time=859 ms, TFB=430 ms, Bytes=4,739, HTTP-StatusCode=200 (OK)
5/17/2020 2:53:55 PM: User #20 Click #10: !Success! All requests of click done (859 ms)  
5/17/2020 2:53:56 PM: Writing User Log
5/17/2020 2:53:57 PM: User passed away
