Webserver Stress Tool - Logfile for User #6
5/17/2020 2:52:07 PM: User #6 Click #1: Waiting for global click delay: 10s
5/17/2020 2:52:09 PM: User #6 Click #1: HTTP request & TCP/IP socket creation: 1 ms
5/17/2020 2:52:09 PM: User #6 Click #1: ** Click #1 started, used URL #6 (), from IP=0.0.0.0
5/17/2020 2:52:09 PM: User #6 Click #1: Request 1 HTTP State: Initialized (0 ms)
5/17/2020 2:52:09 PM: User #6 Click #1: Request 1 HTTP State: DNS Lookup begin (0 ms)
5/17/2020 2:52:09 PM: User #6 Click #1: Request 1 HTTP State: DNS Lookup done (0 ms)
5/17/2020 2:52:09 PM: User #6 Click #1: Request 1 HTTP State: Connected (1 ms)
5/17/2020 2:52:09 PM: User #6 Click #1: Request 1 HTTP State: Waiting for header (1 ms)
5/17/2020 2:52:09 PM: User #6 Click #1: Request 1 HTTP State: Receiving Header (419 ms) (=Time to First Byte)
5/17/2020 2:52:09 PM: User #6 Click #1: Request 1 Redirect: 419 ms, StatusCode = 302: redirected to http://localhost//zadaca_04/ostalo/../obrasci/prijava.php on localhost
5/17/2020 2:52:09 PM: User #6 Click #1: Request 1 HTTP State: DNS Lookup begin (419 ms)
5/17/2020 2:52:10 PM: User #6 Click #1: Request 1 HTTP State: DNS Lookup done (430 ms)
5/17/2020 2:52:10 PM: User #6 Click #1: Request 1 HTTP State: Connected (431 ms)
5/17/2020 2:52:10 PM: User #6 Click #1: Request 1 HTTP State: Waiting for header (431 ms)
5/17/2020 2:52:10 PM: User #6 Click #1: Request 1 HTTP State: Waiting for body (857 ms)
5/17/2020 2:52:10 PM: User #6 Click #1: Request 1 HTTP State: Done (864 ms)
5/17/2020 2:52:10 PM: User #6 Click #1: CLICK-Request 1: Time=873 ms, TFB=419 ms, Bytes=4,739, HTTP-StatusCode=200 (OK)
5/17/2020 2:52:10 PM: User #6 Click #1: !Success! All requests of click done (873 ms)  
5/17/2020 2:52:10 PM: User #6 Click #2: Waiting for global click delay: 10s
5/17/2020 2:52:20 PM: User #6 Click #2: HTTP request & TCP/IP socket creation: 1 ms
5/17/2020 2:52:20 PM: User #6 Click #2: ** Click #2 started, used URL #6 (), from IP=0.0.0.0
5/17/2020 2:52:20 PM: User #6 Click #2: Request 2 HTTP State: Initialized (0 ms)
5/17/2020 2:52:20 PM: User #6 Click #2: Request 2 HTTP State: DNS Lookup begin (12 ms)
5/17/2020 2:52:20 PM: User #6 Click #2: Request 2 HTTP State: DNS Lookup done (13 ms)
5/17/2020 2:52:20 PM: User #6 Click #2: Request 2 HTTP State: Connected (14 ms)
5/17/2020 2:52:20 PM: User #6 Click #2: Request 2 HTTP State: Waiting for header (14 ms)
5/17/2020 2:52:20 PM: User #6 Click #2: Request 2 HTTP State: Receiving Header (432 ms) (=Time to First Byte)
5/17/2020 2:52:20 PM: User #6 Click #2: Request 2 Redirect: 432 ms, StatusCode = 302: redirected to http://localhost//zadaca_04/ostalo/../obrasci/prijava.php on localhost
5/17/2020 2:52:20 PM: User #6 Click #2: Request 2 HTTP State: DNS Lookup begin (432 ms)
5/17/2020 2:52:20 PM: User #6 Click #2: Request 2 HTTP State: DNS Lookup done (432 ms)
5/17/2020 2:52:20 PM: User #6 Click #2: Request 2 HTTP State: Connected (433 ms)
5/17/2020 2:52:20 PM: User #6 Click #2: Request 2 HTTP State: Waiting for header (433 ms)
5/17/2020 2:52:21 PM: User #6 Click #2: Request 2 HTTP State: Waiting for body (857 ms)
5/17/2020 2:52:21 PM: User #6 Click #2: Request 2 HTTP State: Done (865 ms)
5/17/2020 2:52:21 PM: User #6 Click #2: CLICK-Request 2: Time=865 ms, TFB=432 ms, Bytes=4,739, HTTP-StatusCode=200 (OK)
5/17/2020 2:52:21 PM: User #6 Click #2: !Success! All requests of click done (865 ms)  
5/17/2020 2:52:21 PM: User #6 Click #3: Waiting for global click delay: 10s
5/17/2020 2:52:31 PM: User #6 Click #3: HTTP request & TCP/IP socket creation: 2 ms
5/17/2020 2:52:31 PM: User #6 Click #3: ** Click #3 started, used URL #6 (), from IP=0.0.0.0
5/17/2020 2:52:31 PM: User #6 Click #3: Request 3 HTTP State: Initialized (0 ms)
5/17/2020 2:52:31 PM: User #6 Click #3: Request 3 HTTP State: DNS Lookup begin (0 ms)
5/17/2020 2:52:31 PM: User #6 Click #3: Request 3 HTTP State: DNS Lookup done (0 ms)
5/17/2020 2:52:31 PM: User #6 Click #3: Request 3 HTTP State: Connected (1 ms)
5/17/2020 2:52:31 PM: User #6 Click #3: Request 3 HTTP State: Waiting for header (1 ms)
5/17/2020 2:52:31 PM: User #6 Click #3: Request 3 HTTP State: Receiving Header (447 ms) (=Time to First Byte)
5/17/2020 2:52:31 PM: User #6 Click #3: Request 3 Redirect: 448 ms, StatusCode = 302: redirected to http://localhost//zadaca_04/ostalo/../obrasci/prijava.php on localhost
5/17/2020 2:52:31 PM: User #6 Click #3: Request 3 HTTP State: DNS Lookup begin (448 ms)
5/17/2020 2:52:31 PM: User #6 Click #3: Request 3 HTTP State: DNS Lookup done (450 ms)
5/17/2020 2:52:31 PM: User #6 Click #3: Request 3 HTTP State: Connected (451 ms)
5/17/2020 2:52:31 PM: User #6 Click #3: Request 3 HTTP State: Waiting for header (451 ms)
5/17/2020 2:52:32 PM: User #6 Click #3: Request 3 HTTP State: Waiting for body (872 ms)
5/17/2020 2:52:32 PM: User #6 Click #3: Request 3 HTTP State: Done (872 ms)
5/17/2020 2:52:32 PM: User #6 Click #3: CLICK-Request 3: Time=872 ms, TFB=447 ms, Bytes=4,739, HTTP-StatusCode=200 (OK)
5/17/2020 2:52:32 PM: User #6 Click #3: !Success! All requests of click done (872 ms)  
5/17/2020 2:52:32 PM: User #6 Click #4: Waiting for global click delay: 10s
5/17/2020 2:52:42 PM: User #6 Click #4: HTTP request & TCP/IP socket creation: 2 ms
5/17/2020 2:52:42 PM: User #6 Click #4: ** Click #4 started, used URL #6 (), from IP=0.0.0.0
5/17/2020 2:52:42 PM: User #6 Click #4: Request 4 HTTP State: Initialized (0 ms)
5/17/2020 2:52:42 PM: User #6 Click #4: Request 4 HTTP State: DNS Lookup begin (0 ms)
5/17/2020 2:52:42 PM: User #6 Click #4: Request 4 HTTP State: DNS Lookup done (0 ms)
5/17/2020 2:52:42 PM: User #6 Click #4: Request 4 HTTP State: Connected (1 ms)
5/17/2020 2:52:42 PM: User #6 Click #4: Request 4 HTTP State: Waiting for header (1 ms)
5/17/2020 2:52:42 PM: User #6 Click #4: Request 4 HTTP State: Receiving Header (425 ms) (=Time to First Byte)
5/17/2020 2:52:42 PM: User #6 Click #4: Request 4 Redirect: 425 ms, StatusCode = 302: redirected to http://localhost//zadaca_04/ostalo/../obrasci/prijava.php on localhost
5/17/2020 2:52:42 PM: User #6 Click #4: Request 4 HTTP State: DNS Lookup begin (426 ms)
5/17/2020 2:52:42 PM: User #6 Click #4: Request 4 HTTP State: DNS Lookup done (427 ms)
5/17/2020 2:52:42 PM: User #6 Click #4: Request 4 HTTP State: Connected (435 ms)
5/17/2020 2:52:42 PM: User #6 Click #4: Request 4 HTTP State: Waiting for header (435 ms)
5/17/2020 2:52:43 PM: User #6 Click #4: Request 4 HTTP State: Waiting for body (860 ms)
5/17/2020 2:52:43 PM: User #6 Click #4: Request 4 HTTP State: Done (860 ms)
5/17/2020 2:52:43 PM: User #6 Click #4: CLICK-Request 4: Time=860 ms, TFB=425 ms, Bytes=4,739, HTTP-StatusCode=200 (OK)
5/17/2020 2:52:43 PM: User #6 Click #4: !Success! All requests of click done (861 ms)  
5/17/2020 2:52:43 PM: User #6 Click #5: Waiting for global click delay: 10s
5/17/2020 2:52:53 PM: User #6 Click #5: HTTP request & TCP/IP socket creation: 1 ms
5/17/2020 2:52:53 PM: User #6 Click #5: ** Click #5 started, used URL #6 (), from IP=0.0.0.0
5/17/2020 2:52:53 PM: User #6 Click #5: Request 5 HTTP State: Initialized (0 ms)
5/17/2020 2:52:53 PM: User #6 Click #5: Request 5 HTTP State: DNS Lookup begin (0 ms)
5/17/2020 2:52:53 PM: User #6 Click #5: Request 5 HTTP State: DNS Lookup done (14 ms)
5/17/2020 2:52:53 PM: User #6 Click #5: Request 5 HTTP State: Connected (15 ms)
5/17/2020 2:52:53 PM: User #6 Click #5: Request 5 HTTP State: Waiting for header (15 ms)
5/17/2020 2:52:53 PM: User #6 Click #5: Request 5 HTTP State: Receiving Header (434 ms) (=Time to First Byte)
5/17/2020 2:52:53 PM: User #6 Click #5: Request 5 Redirect: 434 ms, StatusCode = 302: redirected to http://localhost//zadaca_04/ostalo/../obrasci/prijava.php on localhost
5/17/2020 2:52:53 PM: User #6 Click #5: Request 5 HTTP State: DNS Lookup begin (435 ms)
5/17/2020 2:52:53 PM: User #6 Click #5: Request 5 HTTP State: DNS Lookup done (435 ms)
5/17/2020 2:52:53 PM: User #6 Click #5: Request 5 HTTP State: Connected (436 ms)
5/17/2020 2:52:53 PM: User #6 Click #5: Request 5 HTTP State: Waiting for header (436 ms)
5/17/2020 2:52:53 PM: User #6 Click #5: Request 5 HTTP State: Waiting for body (856 ms)
5/17/2020 2:52:53 PM: User #6 Click #5: Request 5 HTTP State: Done (856 ms)
5/17/2020 2:52:54 PM: User #6 Click #5: CLICK-Request 5: Time=867 ms, TFB=434 ms, Bytes=4,739, HTTP-StatusCode=200 (OK)
5/17/2020 2:52:54 PM: User #6 Click #5: !Success! All requests of click done (867 ms)  
5/17/2020 2:52:54 PM: User #6 Click #6: Waiting for global click delay: 10s
5/17/2020 2:53:04 PM: User #6 Click #6: HTTP request & TCP/IP socket creation: 2 ms
5/17/2020 2:53:04 PM: User #6 Click #6: ** Click #6 started, used URL #6 (), from IP=0.0.0.0
5/17/2020 2:53:04 PM: User #6 Click #6: Request 6 HTTP State: Initialized (0 ms)
5/17/2020 2:53:04 PM: User #6 Click #6: Request 6 HTTP State: DNS Lookup begin (0 ms)
5/17/2020 2:53:04 PM: User #6 Click #6: Request 6 HTTP State: DNS Lookup done (1 ms)
5/17/2020 2:53:04 PM: User #6 Click #6: Request 6 HTTP State: Connected (2 ms)
5/17/2020 2:53:04 PM: User #6 Click #6: Request 6 HTTP State: Waiting for header (2 ms)
5/17/2020 2:53:04 PM: User #6 Click #6: Request 6 HTTP State: Receiving Header (421 ms) (=Time to First Byte)
5/17/2020 2:53:04 PM: User #6 Click #6: Request 6 Redirect: 430 ms, StatusCode = 302: redirected to http://localhost//zadaca_04/ostalo/../obrasci/prijava.php on localhost
5/17/2020 2:53:04 PM: User #6 Click #6: Request 6 HTTP State: DNS Lookup begin (432 ms)
5/17/2020 2:53:04 PM: User #6 Click #6: Request 6 HTTP State: DNS Lookup done (432 ms)
5/17/2020 2:53:04 PM: User #6 Click #6: Request 6 HTTP State: Connected (435 ms)
5/17/2020 2:53:04 PM: User #6 Click #6: Request 6 HTTP State: Waiting for header (435 ms)
5/17/2020 2:53:04 PM: User #6 Click #6: Request 6 HTTP State: Waiting for body (856 ms)
5/17/2020 2:53:04 PM: User #6 Click #6: Request 6 HTTP State: Done (856 ms)
5/17/2020 2:53:04 PM: User #6 Click #6: CLICK-Request 6: Time=856 ms, TFB=421 ms, Bytes=4,739, HTTP-StatusCode=200 (OK)
5/17/2020 2:53:04 PM: User #6 Click #6: !Success! All requests of click done (857 ms)  
5/17/2020 2:53:04 PM: User #6 Click #7: Waiting for global click delay: 10s
5/17/2020 2:53:14 PM: User #6 Click #7: HTTP request & TCP/IP socket creation: 2 ms
5/17/2020 2:53:14 PM: User #6 Click #7: ** Click #7 started, used URL #6 (), from IP=0.0.0.0
5/17/2020 2:53:14 PM: User #6 Click #7: Request 7 HTTP State: Initialized (0 ms)
5/17/2020 2:53:14 PM: User #6 Click #7: Request 7 HTTP State: DNS Lookup begin (0 ms)
5/17/2020 2:53:14 PM: User #6 Click #7: Request 7 HTTP State: DNS Lookup done (1 ms)
5/17/2020 2:53:14 PM: User #6 Click #7: Request 7 HTTP State: Connected (1 ms)
5/17/2020 2:53:14 PM: User #6 Click #7: Request 7 HTTP State: Waiting for header (1 ms)
5/17/2020 2:53:15 PM: User #6 Click #7: Request 7 HTTP State: Receiving Header (427 ms) (=Time to First Byte)
5/17/2020 2:53:15 PM: User #6 Click #7: Request 7 Redirect: 428 ms, StatusCode = 302: redirected to http://localhost//zadaca_04/ostalo/../obrasci/prijava.php on localhost
5/17/2020 2:53:15 PM: User #6 Click #7: Request 7 HTTP State: DNS Lookup begin (429 ms)
5/17/2020 2:53:15 PM: User #6 Click #7: Request 7 HTTP State: DNS Lookup done (429 ms)
5/17/2020 2:53:15 PM: User #6 Click #7: Request 7 HTTP State: Connected (430 ms)
5/17/2020 2:53:15 PM: User #6 Click #7: Request 7 HTTP State: Waiting for header (435 ms)
5/17/2020 2:53:15 PM: User #6 Click #7: Request 7 HTTP State: Waiting for body (858 ms)
5/17/2020 2:53:15 PM: User #6 Click #7: Request 7 HTTP State: Done (858 ms)
5/17/2020 2:53:15 PM: User #6 Click #7: CLICK-Request 7: Time=858 ms, TFB=427 ms, Bytes=4,739, HTTP-StatusCode=200 (OK)
5/17/2020 2:53:15 PM: User #6 Click #7: !Success! All requests of click done (858 ms)  
5/17/2020 2:53:15 PM: User #6 Click #8: Waiting for global click delay: 10s
5/17/2020 2:53:25 PM: User #6 Click #8: HTTP request & TCP/IP socket creation: 2 ms
5/17/2020 2:53:25 PM: User #6 Click #8: ** Click #8 started, used URL #6 (), from IP=0.0.0.0
5/17/2020 2:53:25 PM: User #6 Click #8: Request 8 HTTP State: Initialized (0 ms)
5/17/2020 2:53:25 PM: User #6 Click #8: Request 8 HTTP State: DNS Lookup begin (0 ms)
5/17/2020 2:53:25 PM: User #6 Click #8: Request 8 HTTP State: DNS Lookup done (1 ms)
5/17/2020 2:53:25 PM: User #6 Click #8: Request 8 HTTP State: Connected (18 ms)
5/17/2020 2:53:25 PM: User #6 Click #8: Request 8 HTTP State: Waiting for header (18 ms)
5/17/2020 2:53:26 PM: User #6 Click #8: Request 8 HTTP State: Receiving Header (438 ms) (=Time to First Byte)
5/17/2020 2:53:26 PM: User #6 Click #8: Request 8 Redirect: 438 ms, StatusCode = 302: redirected to http://localhost//zadaca_04/ostalo/../obrasci/prijava.php on localhost
5/17/2020 2:53:26 PM: User #6 Click #8: Request 8 HTTP State: DNS Lookup begin (438 ms)
5/17/2020 2:53:26 PM: User #6 Click #8: Request 8 HTTP State: DNS Lookup done (439 ms)
5/17/2020 2:53:26 PM: User #6 Click #8: Request 8 HTTP State: Connected (440 ms)
5/17/2020 2:53:26 PM: User #6 Click #8: Request 8 HTTP State: Waiting for header (440 ms)
5/17/2020 2:53:26 PM: User #6 Click #8: Request 8 HTTP State: Waiting for body (863 ms)
5/17/2020 2:53:26 PM: User #6 Click #8: Request 8 HTTP State: Done (863 ms)
5/17/2020 2:53:26 PM: User #6 Click #8: CLICK-Request 8: Time=863 ms, TFB=438 ms, Bytes=4,739, HTTP-StatusCode=200 (OK)
5/17/2020 2:53:26 PM: User #6 Click #8: !Success! All requests of click done (878 ms)  
5/17/2020 2:53:26 PM: User #6 Click #9: Waiting for global click delay: 10s
5/17/2020 2:53:36 PM: User #6 Click #9: HTTP request & TCP/IP socket creation: 2 ms
5/17/2020 2:53:36 PM: User #6 Click #9: ** Click #9 started, used URL #6 (), from IP=0.0.0.0
5/17/2020 2:53:36 PM: User #6 Click #9: Request 9 HTTP State: Initialized (0 ms)
5/17/2020 2:53:36 PM: User #6 Click #9: Request 9 HTTP State: DNS Lookup begin (0 ms)
5/17/2020 2:53:36 PM: User #6 Click #9: Request 9 HTTP State: DNS Lookup done (1 ms)
5/17/2020 2:53:36 PM: User #6 Click #9: Request 9 HTTP State: Connected (3 ms)
5/17/2020 2:53:36 PM: User #6 Click #9: Request 9 HTTP State: Waiting for header (3 ms)
5/17/2020 2:53:37 PM: User #6 Click #9: Request 9 HTTP State: Receiving Header (420 ms) (=Time to First Byte)
5/17/2020 2:53:37 PM: User #6 Click #9: Request 9 Redirect: 421 ms, StatusCode = 302: redirected to http://localhost//zadaca_04/ostalo/../obrasci/prijava.php on localhost
5/17/2020 2:53:37 PM: User #6 Click #9: Request 9 HTTP State: DNS Lookup begin (433 ms)
5/17/2020 2:53:37 PM: User #6 Click #9: Request 9 HTTP State: DNS Lookup done (434 ms)
5/17/2020 2:53:37 PM: User #6 Click #9: Request 9 HTTP State: Connected (435 ms)
5/17/2020 2:53:37 PM: User #6 Click #9: Request 9 HTTP State: Waiting for header (435 ms)
5/17/2020 2:53:37 PM: User #6 Click #9: Request 9 HTTP State: Waiting for body (850 ms)
5/17/2020 2:53:37 PM: User #6 Click #9: Request 9 HTTP State: Done (850 ms)
5/17/2020 2:53:37 PM: User #6 Click #9: CLICK-Request 9: Time=851 ms, TFB=420 ms, Bytes=4,739, HTTP-StatusCode=200 (OK)
5/17/2020 2:53:37 PM: User #6 Click #9: !Success! All requests of click done (851 ms)  
5/17/2020 2:53:37 PM: User #6 Click #10: Waiting for global click delay: 10s
5/17/2020 2:53:47 PM: User #6 Click #10: HTTP request & TCP/IP socket creation: 4 ms
5/17/2020 2:53:47 PM: User #6 Click #10: ** Click #10 started, used URL #6 (), from IP=0.0.0.0
5/17/2020 2:53:47 PM: User #6 Click #10: Request 10 HTTP State: Initialized (0 ms)
5/17/2020 2:53:47 PM: User #6 Click #10: Request 10 HTTP State: DNS Lookup begin (0 ms)
5/17/2020 2:53:47 PM: User #6 Click #10: Request 10 HTTP State: DNS Lookup done (0 ms)
5/17/2020 2:53:47 PM: User #6 Click #10: Request 10 HTTP State: Connected (1 ms)
5/17/2020 2:53:47 PM: User #6 Click #10: Request 10 HTTP State: Waiting for header (1 ms)
5/17/2020 2:53:48 PM: User #6 Click #10: Request 10 HTTP State: Receiving Header (423 ms) (=Time to First Byte)
5/17/2020 2:53:48 PM: User #6 Click #10: Request 10 Redirect: 424 ms, StatusCode = 302: redirected to http://localhost//zadaca_04/ostalo/../obrasci/prijava.php on localhost
5/17/2020 2:53:48 PM: User #6 Click #10: Request 10 HTTP State: DNS Lookup begin (424 ms)
5/17/2020 2:53:48 PM: User #6 Click #10: Request 10 HTTP State: DNS Lookup done (424 ms)
5/17/2020 2:53:48 PM: User #6 Click #10: Request 10 HTTP State: Connected (425 ms)
5/17/2020 2:53:48 PM: User #6 Click #10: Request 10 HTTP State: Waiting for header (425 ms)
5/17/2020 2:53:48 PM: User #6 Click #10: Request 10 HTTP State: Waiting for body (854 ms)
5/17/2020 2:53:48 PM: User #6 Click #10: Request 10 HTTP State: Done (855 ms)
5/17/2020 2:53:48 PM: User #6 Click #10: CLICK-Request 10: Time=855 ms, TFB=423 ms, Bytes=4,739, HTTP-StatusCode=200 (OK)
5/17/2020 2:53:48 PM: User #6 Click #10: !Success! All requests of click done (855 ms)  
5/17/2020 2:53:56 PM: Writing User Log
5/17/2020 2:53:57 PM: User passed away
