Webserver Stress Tool - Logfile for User #5
5/17/2020 2:52:07 PM: User #5 Click #1: Waiting for global click delay: 10s
5/17/2020 2:52:09 PM: User #5 Click #1: HTTP request & TCP/IP socket creation: 4 ms
5/17/2020 2:52:09 PM: User #5 Click #1: ** Click #1 started, used URL #5 () POST-DATA="korisnicko_ime=ipapac&lozinka=lozinka&submit=POTVRDI", from IP=0.0.0.0
5/17/2020 2:52:09 PM: User #5 Click #1: Request 1 HTTP State: Initialized (0 ms)
5/17/2020 2:52:09 PM: User #5 Click #1: Request 1 HTTP State: DNS Lookup begin (0 ms)
5/17/2020 2:52:09 PM: User #5 Click #1: Request 1 HTTP State: DNS Lookup done (1 ms)
5/17/2020 2:52:09 PM: User #5 Click #1: Request 1 HTTP State: Connected (1 ms)
5/17/2020 2:52:09 PM: User #5 Click #1: Request 1 HTTP State: Waiting for header (1 ms)
5/17/2020 2:52:09 PM: User #5 Click #1: Request 1 HTTP State: Receiving Header (422 ms) (=Time to First Byte)
5/17/2020 2:52:09 PM: User #5 Click #1: Request 1 HTTP State: Waiting for body (422 ms)
5/17/2020 2:52:09 PM: User #5 Click #1: Request 1 HTTP State: Done (422 ms)
5/17/2020 2:52:09 PM: User #5 Click #1: CLICK-Request 1: Time=432 ms, TFB=422 ms, Bytes=4,337, HTTP-StatusCode=200 (OK)
5/17/2020 2:52:09 PM: User #5 Click #1: !Success! All requests of click done (432 ms)  
5/17/2020 2:52:09 PM: User #5 Click #2: Waiting for global click delay: 10s
5/17/2020 2:52:19 PM: User #5 Click #2: HTTP request & TCP/IP socket creation: 2 ms
5/17/2020 2:52:19 PM: User #5 Click #2: ** Click #2 started, used URL #5 () POST-DATA="korisnicko_ime=ipapac&lozinka=lozinka&submit=POTVRDI", from IP=0.0.0.0
5/17/2020 2:52:19 PM: User #5 Click #2: Request 2 HTTP State: Initialized (0 ms)
5/17/2020 2:52:19 PM: User #5 Click #2: Request 2 HTTP State: DNS Lookup begin (0 ms)
5/17/2020 2:52:19 PM: User #5 Click #2: Request 2 HTTP State: DNS Lookup done (1 ms)
5/17/2020 2:52:19 PM: User #5 Click #2: Request 2 HTTP State: Connected (3 ms)
5/17/2020 2:52:19 PM: User #5 Click #2: Request 2 HTTP State: Waiting for header (3 ms)
5/17/2020 2:52:19 PM: User #5 Click #2: Request 2 HTTP State: Receiving Header (427 ms) (=Time to First Byte)
5/17/2020 2:52:19 PM: User #5 Click #2: Request 2 HTTP State: Waiting for body (432 ms)
5/17/2020 2:52:19 PM: User #5 Click #2: Request 2 HTTP State: Done (432 ms)
5/17/2020 2:52:19 PM: User #5 Click #2: CLICK-Request 2: Time=432 ms, TFB=427 ms, Bytes=4,337, HTTP-StatusCode=200 (OK)
5/17/2020 2:52:19 PM: User #5 Click #2: !Success! All requests of click done (432 ms)  
5/17/2020 2:52:20 PM: User #5 Click #3: Waiting for global click delay: 10s
5/17/2020 2:52:30 PM: User #5 Click #3: HTTP request & TCP/IP socket creation: 2 ms
5/17/2020 2:52:30 PM: User #5 Click #3: ** Click #3 started, used URL #5 () POST-DATA="korisnicko_ime=ipapac&lozinka=lozinka&submit=POTVRDI", from IP=0.0.0.0
5/17/2020 2:52:30 PM: User #5 Click #3: Request 3 HTTP State: Initialized (0 ms)
5/17/2020 2:52:30 PM: User #5 Click #3: Request 3 HTTP State: DNS Lookup begin (0 ms)
5/17/2020 2:52:30 PM: User #5 Click #3: Request 3 HTTP State: DNS Lookup done (1 ms)
5/17/2020 2:52:30 PM: User #5 Click #3: Request 3 HTTP State: Connected (2 ms)
5/17/2020 2:52:30 PM: User #5 Click #3: Request 3 HTTP State: Waiting for header (11 ms)
5/17/2020 2:52:30 PM: User #5 Click #3: Request 3 HTTP State: Receiving Header (432 ms) (=Time to First Byte)
5/17/2020 2:52:30 PM: User #5 Click #3: Request 3 HTTP State: Waiting for body (432 ms)
5/17/2020 2:52:30 PM: User #5 Click #3: Request 3 HTTP State: Done (432 ms)
5/17/2020 2:52:30 PM: User #5 Click #3: CLICK-Request 3: Time=432 ms, TFB=432 ms, Bytes=4,337, HTTP-StatusCode=200 (OK)
5/17/2020 2:52:30 PM: User #5 Click #3: !Success! All requests of click done (433 ms)  
5/17/2020 2:52:30 PM: User #5 Click #4: Waiting for global click delay: 10s
5/17/2020 2:52:40 PM: User #5 Click #4: HTTP request & TCP/IP socket creation: 2 ms
5/17/2020 2:52:40 PM: User #5 Click #4: ** Click #4 started, used URL #5 () POST-DATA="korisnicko_ime=ipapac&lozinka=lozinka&submit=POTVRDI", from IP=0.0.0.0
5/17/2020 2:52:40 PM: User #5 Click #4: Request 4 HTTP State: Initialized (0 ms)
5/17/2020 2:52:40 PM: User #5 Click #4: Request 4 HTTP State: DNS Lookup begin (0 ms)
5/17/2020 2:52:40 PM: User #5 Click #4: Request 4 HTTP State: DNS Lookup done (15 ms)
5/17/2020 2:52:40 PM: User #5 Click #4: Request 4 HTTP State: Connected (15 ms)
5/17/2020 2:52:40 PM: User #5 Click #4: Request 4 HTTP State: Waiting for header (15 ms)
5/17/2020 2:52:40 PM: User #5 Click #4: Request 4 HTTP State: Receiving Header (431 ms) (=Time to First Byte)
5/17/2020 2:52:40 PM: User #5 Click #4: Request 4 HTTP State: Waiting for body (432 ms)
5/17/2020 2:52:40 PM: User #5 Click #4: Request 4 HTTP State: Done (432 ms)
5/17/2020 2:52:40 PM: User #5 Click #4: CLICK-Request 4: Time=432 ms, TFB=431 ms, Bytes=4,337, HTTP-StatusCode=200 (OK)
5/17/2020 2:52:40 PM: User #5 Click #4: !Success! All requests of click done (432 ms)  
5/17/2020 2:52:40 PM: User #5 Click #5: Waiting for global click delay: 10s
5/17/2020 2:52:50 PM: User #5 Click #5: HTTP request & TCP/IP socket creation: 2 ms
5/17/2020 2:52:50 PM: User #5 Click #5: ** Click #5 started, used URL #5 () POST-DATA="korisnicko_ime=ipapac&lozinka=lozinka&submit=POTVRDI", from IP=0.0.0.0
5/17/2020 2:52:50 PM: User #5 Click #5: Request 5 HTTP State: Initialized (0 ms)
5/17/2020 2:52:50 PM: User #5 Click #5: Request 5 HTTP State: DNS Lookup begin (0 ms)
5/17/2020 2:52:50 PM: User #5 Click #5: Request 5 HTTP State: DNS Lookup done (1 ms)
5/17/2020 2:52:50 PM: User #5 Click #5: Request 5 HTTP State: Connected (1 ms)
5/17/2020 2:52:50 PM: User #5 Click #5: Request 5 HTTP State: Waiting for header (1 ms)
5/17/2020 2:52:51 PM: User #5 Click #5: Request 5 HTTP State: Receiving Header (418 ms) (=Time to First Byte)
5/17/2020 2:52:51 PM: User #5 Click #5: Request 5 HTTP State: Waiting for body (418 ms)
5/17/2020 2:52:51 PM: User #5 Click #5: Request 5 HTTP State: Done (419 ms)
5/17/2020 2:52:51 PM: User #5 Click #5: CLICK-Request 5: Time=419 ms, TFB=418 ms, Bytes=4,337, HTTP-StatusCode=200 (OK)
5/17/2020 2:52:51 PM: User #5 Click #5: !Success! All requests of click done (419 ms)  
5/17/2020 2:52:51 PM: User #5 Click #6: Waiting for global click delay: 10s
5/17/2020 2:53:01 PM: User #5 Click #6: HTTP request & TCP/IP socket creation: 2 ms
5/17/2020 2:53:01 PM: User #5 Click #6: ** Click #6 started, used URL #5 () POST-DATA="korisnicko_ime=ipapac&lozinka=lozinka&submit=POTVRDI", from IP=0.0.0.0
5/17/2020 2:53:01 PM: User #5 Click #6: Request 6 HTTP State: Initialized (0 ms)
5/17/2020 2:53:01 PM: User #5 Click #6: Request 6 HTTP State: DNS Lookup begin (0 ms)
5/17/2020 2:53:01 PM: User #5 Click #6: Request 6 HTTP State: DNS Lookup done (1 ms)
5/17/2020 2:53:01 PM: User #5 Click #6: Request 6 HTTP State: Connected (1 ms)
5/17/2020 2:53:01 PM: User #5 Click #6: Request 6 HTTP State: Waiting for header (1 ms)
5/17/2020 2:53:01 PM: User #5 Click #6: Request 6 HTTP State: Receiving Header (416 ms) (=Time to First Byte)
5/17/2020 2:53:01 PM: User #5 Click #6: Request 6 HTTP State: Waiting for body (416 ms)
5/17/2020 2:53:01 PM: User #5 Click #6: Request 6 HTTP State: Done (416 ms)
5/17/2020 2:53:01 PM: User #5 Click #6: CLICK-Request 6: Time=416 ms, TFB=416 ms, Bytes=4,337, HTTP-StatusCode=200 (OK)
5/17/2020 2:53:01 PM: User #5 Click #6: !Success! All requests of click done (426 ms)  
5/17/2020 2:53:01 PM: User #5 Click #7: Waiting for global click delay: 10s
5/17/2020 2:53:11 PM: User #5 Click #7: HTTP request & TCP/IP socket creation: 2 ms
5/17/2020 2:53:11 PM: User #5 Click #7: ** Click #7 started, used URL #5 () POST-DATA="korisnicko_ime=ipapac&lozinka=lozinka&submit=POTVRDI", from IP=0.0.0.0
5/17/2020 2:53:11 PM: User #5 Click #7: Request 7 HTTP State: Initialized (0 ms)
5/17/2020 2:53:11 PM: User #5 Click #7: Request 7 HTTP State: DNS Lookup begin (0 ms)
5/17/2020 2:53:11 PM: User #5 Click #7: Request 7 HTTP State: DNS Lookup done (0 ms)
5/17/2020 2:53:11 PM: User #5 Click #7: Request 7 HTTP State: Connected (1 ms)
5/17/2020 2:53:11 PM: User #5 Click #7: Request 7 HTTP State: Waiting for header (1 ms)
5/17/2020 2:53:12 PM: User #5 Click #7: Request 7 HTTP State: Receiving Header (417 ms) (=Time to First Byte)
5/17/2020 2:53:12 PM: User #5 Click #7: Request 7 HTTP State: Waiting for body (417 ms)
5/17/2020 2:53:12 PM: User #5 Click #7: Request 7 HTTP State: Done (429 ms)
5/17/2020 2:53:12 PM: User #5 Click #7: CLICK-Request 7: Time=429 ms, TFB=417 ms, Bytes=4,337, HTTP-StatusCode=200 (OK)
5/17/2020 2:53:12 PM: User #5 Click #7: !Success! All requests of click done (429 ms)  
5/17/2020 2:53:12 PM: User #5 Click #8: Waiting for global click delay: 10s
5/17/2020 2:53:22 PM: User #5 Click #8: HTTP request & TCP/IP socket creation: 2 ms
5/17/2020 2:53:22 PM: User #5 Click #8: ** Click #8 started, used URL #5 () POST-DATA="korisnicko_ime=ipapac&lozinka=lozinka&submit=POTVRDI", from IP=0.0.0.0
5/17/2020 2:53:22 PM: User #5 Click #8: Request 8 HTTP State: Initialized (0 ms)
5/17/2020 2:53:22 PM: User #5 Click #8: Request 8 HTTP State: DNS Lookup begin (0 ms)
5/17/2020 2:53:22 PM: User #5 Click #8: Request 8 HTTP State: DNS Lookup done (1 ms)
5/17/2020 2:53:22 PM: User #5 Click #8: Request 8 HTTP State: Connected (1 ms)
5/17/2020 2:53:22 PM: User #5 Click #8: Request 8 HTTP State: Waiting for header (1 ms)
5/17/2020 2:53:22 PM: User #5 Click #8: Request 8 HTTP State: Receiving Header (431 ms) (=Time to First Byte)
5/17/2020 2:53:22 PM: User #5 Click #8: Request 8 HTTP State: Waiting for body (431 ms)
5/17/2020 2:53:22 PM: User #5 Click #8: Request 8 HTTP State: Done (431 ms)
5/17/2020 2:53:22 PM: User #5 Click #8: CLICK-Request 8: Time=431 ms, TFB=431 ms, Bytes=4,337, HTTP-StatusCode=200 (OK)
5/17/2020 2:53:22 PM: User #5 Click #8: !Success! All requests of click done (431 ms)  
5/17/2020 2:53:22 PM: User #5 Click #9: Waiting for global click delay: 10s
5/17/2020 2:53:32 PM: User #5 Click #9: HTTP request & TCP/IP socket creation: 5 ms
5/17/2020 2:53:32 PM: User #5 Click #9: ** Click #9 started, used URL #5 () POST-DATA="korisnicko_ime=ipapac&lozinka=lozinka&submit=POTVRDI", from IP=0.0.0.0
5/17/2020 2:53:32 PM: User #5 Click #9: Request 9 HTTP State: Initialized (0 ms)
5/17/2020 2:53:32 PM: User #5 Click #9: Request 9 HTTP State: DNS Lookup begin (0 ms)
5/17/2020 2:53:32 PM: User #5 Click #9: Request 9 HTTP State: DNS Lookup done (1 ms)
5/17/2020 2:53:32 PM: User #5 Click #9: Request 9 HTTP State: Connected (11 ms)
5/17/2020 2:53:32 PM: User #5 Click #9: Request 9 HTTP State: Waiting for header (11 ms)
5/17/2020 2:53:33 PM: User #5 Click #9: Request 9 HTTP State: Receiving Header (428 ms) (=Time to First Byte)
5/17/2020 2:53:33 PM: User #5 Click #9: Request 9 HTTP State: Waiting for body (428 ms)
5/17/2020 2:53:33 PM: User #5 Click #9: Request 9 HTTP State: Done (428 ms)
5/17/2020 2:53:33 PM: User #5 Click #9: CLICK-Request 9: Time=428 ms, TFB=428 ms, Bytes=4,337, HTTP-StatusCode=200 (OK)
5/17/2020 2:53:33 PM: User #5 Click #9: !Success! All requests of click done (428 ms)  
5/17/2020 2:53:33 PM: User #5 Click #10: Waiting for global click delay: 10s
5/17/2020 2:53:43 PM: User #5 Click #10: HTTP request & TCP/IP socket creation: 2 ms
5/17/2020 2:53:43 PM: User #5 Click #10: ** Click #10 started, used URL #5 () POST-DATA="korisnicko_ime=ipapac&lozinka=lozinka&submit=POTVRDI", from IP=0.0.0.0
5/17/2020 2:53:43 PM: User #5 Click #10: Request 10 HTTP State: Initialized (0 ms)
5/17/2020 2:53:43 PM: User #5 Click #10: Request 10 HTTP State: DNS Lookup begin (15 ms)
5/17/2020 2:53:43 PM: User #5 Click #10: Request 10 HTTP State: DNS Lookup done (15 ms)
5/17/2020 2:53:43 PM: User #5 Click #10: Request 10 HTTP State: Connected (16 ms)
5/17/2020 2:53:43 PM: User #5 Click #10: Request 10 HTTP State: Waiting for header (16 ms)
5/17/2020 2:53:43 PM: User #5 Click #10: Request 10 HTTP State: Receiving Header (430 ms) (=Time to First Byte)
5/17/2020 2:53:43 PM: User #5 Click #10: Request 10 HTTP State: Waiting for body (430 ms)
5/17/2020 2:53:43 PM: User #5 Click #10: Request 10 HTTP State: Done (431 ms)
5/17/2020 2:53:43 PM: User #5 Click #10: CLICK-Request 10: Time=431 ms, TFB=430 ms, Bytes=4,337, HTTP-StatusCode=200 (OK)
5/17/2020 2:53:43 PM: User #5 Click #10: !Success! All requests of click done (431 ms)  
5/17/2020 2:53:56 PM: Writing User Log
5/17/2020 2:53:57 PM: User passed away
