Webserver Stress Tool - Logfile for User #15
5/17/2020 2:52:07 PM: User #15 Click #1: Waiting for global click delay: 10s
5/17/2020 2:52:14 PM: User #15 Click #1: HTTP request & TCP/IP socket creation: 3 ms
5/17/2020 2:52:14 PM: User #15 Click #1: ** Click #1 started, used URL #15 (), from IP=0.0.0.0
5/17/2020 2:52:14 PM: User #15 Click #1: Request 1 HTTP State: Initialized (0 ms)
5/17/2020 2:52:14 PM: User #15 Click #1: Request 1 HTTP State: DNS Lookup begin (0 ms)
5/17/2020 2:52:14 PM: User #15 Click #1: Request 1 HTTP State: DNS Lookup done (1 ms)
5/17/2020 2:52:14 PM: User #15 Click #1: Request 1 HTTP State: Connected (1 ms)
5/17/2020 2:52:14 PM: User #15 Click #1: Request 1 HTTP State: Waiting for header (1 ms)
5/17/2020 2:52:14 PM: User #15 Click #1: Request 1 HTTP State: Receiving Header (420 ms) (=Time to First Byte)
5/17/2020 2:52:14 PM: User #15 Click #1: Request 1 Redirect: 420 ms, StatusCode = 302: redirected to http://localhost//zadaca_04/ostalo/../obrasci/prijava.php on localhost
5/17/2020 2:52:14 PM: User #15 Click #1: Request 1 HTTP State: DNS Lookup begin (420 ms)
5/17/2020 2:52:14 PM: User #15 Click #1: Request 1 HTTP State: DNS Lookup done (430 ms)
5/17/2020 2:52:14 PM: User #15 Click #1: Request 1 HTTP State: Connected (431 ms)
5/17/2020 2:52:14 PM: User #15 Click #1: Request 1 HTTP State: Waiting for header (431 ms)
5/17/2020 2:52:14 PM: User #15 Click #1: Request 1 HTTP State: Waiting for body (849 ms)
5/17/2020 2:52:14 PM: User #15 Click #1: Request 1 HTTP State: Done (850 ms)
5/17/2020 2:52:14 PM: User #15 Click #1: CLICK-Request 1: Time=850 ms, TFB=420 ms, Bytes=4,759, HTTP-StatusCode=200 (OK)
5/17/2020 2:52:14 PM: User #15 Click #1: !Success! All requests of click done (850 ms)  
5/17/2020 2:52:15 PM: User #15 Click #2: Waiting for global click delay: 10s
5/17/2020 2:52:24 PM: User #15 Click #2: HTTP request & TCP/IP socket creation: 3 ms
5/17/2020 2:52:24 PM: User #15 Click #2: ** Click #2 started, used URL #15 (), from IP=0.0.0.0
5/17/2020 2:52:24 PM: User #15 Click #2: Request 2 HTTP State: Initialized (0 ms)
5/17/2020 2:52:25 PM: User #15 Click #2: Request 2 HTTP State: DNS Lookup begin (9 ms)
5/17/2020 2:52:25 PM: User #15 Click #2: Request 2 HTTP State: DNS Lookup done (9 ms)
5/17/2020 2:52:25 PM: User #15 Click #2: Request 2 HTTP State: Connected (9 ms)
5/17/2020 2:52:25 PM: User #15 Click #2: Request 2 HTTP State: Waiting for header (9 ms)
5/17/2020 2:52:25 PM: User #15 Click #2: Request 2 HTTP State: Receiving Header (430 ms) (=Time to First Byte)
5/17/2020 2:52:25 PM: User #15 Click #2: Request 2 Redirect: 430 ms, StatusCode = 302: redirected to http://localhost//zadaca_04/ostalo/../obrasci/prijava.php on localhost
5/17/2020 2:52:25 PM: User #15 Click #2: Request 2 HTTP State: DNS Lookup begin (430 ms)
5/17/2020 2:52:25 PM: User #15 Click #2: Request 2 HTTP State: DNS Lookup done (431 ms)
5/17/2020 2:52:25 PM: User #15 Click #2: Request 2 HTTP State: Connected (431 ms)
5/17/2020 2:52:25 PM: User #15 Click #2: Request 2 HTTP State: Waiting for header (431 ms)
5/17/2020 2:52:25 PM: User #15 Click #2: Request 2 HTTP State: Waiting for body (845 ms)
5/17/2020 2:52:25 PM: User #15 Click #2: Request 2 HTTP State: Done (857 ms)
5/17/2020 2:52:25 PM: User #15 Click #2: CLICK-Request 2: Time=857 ms, TFB=430 ms, Bytes=4,759, HTTP-StatusCode=200 (OK)
5/17/2020 2:52:25 PM: User #15 Click #2: !Success! All requests of click done (857 ms)  
5/17/2020 2:52:25 PM: User #15 Click #3: Waiting for global click delay: 10s
5/17/2020 2:52:35 PM: User #15 Click #3: HTTP request & TCP/IP socket creation: 2 ms
5/17/2020 2:52:35 PM: User #15 Click #3: ** Click #3 started, used URL #15 (), from IP=0.0.0.0
5/17/2020 2:52:35 PM: User #15 Click #3: Request 3 HTTP State: Initialized (0 ms)
5/17/2020 2:52:35 PM: User #15 Click #3: Request 3 HTTP State: DNS Lookup begin (0 ms)
5/17/2020 2:52:35 PM: User #15 Click #3: Request 3 HTTP State: DNS Lookup done (0 ms)
5/17/2020 2:52:35 PM: User #15 Click #3: Request 3 HTTP State: Connected (1 ms)
5/17/2020 2:52:35 PM: User #15 Click #3: Request 3 HTTP State: Waiting for header (1 ms)
5/17/2020 2:52:36 PM: User #15 Click #3: Request 3 HTTP State: Receiving Header (422 ms) (=Time to First Byte)
5/17/2020 2:52:36 PM: User #15 Click #3: Request 3 Redirect: 422 ms, StatusCode = 302: redirected to http://localhost//zadaca_04/ostalo/../obrasci/prijava.php on localhost
5/17/2020 2:52:36 PM: User #15 Click #3: Request 3 HTTP State: DNS Lookup begin (423 ms)
5/17/2020 2:52:36 PM: User #15 Click #3: Request 3 HTTP State: DNS Lookup done (423 ms)
5/17/2020 2:52:36 PM: User #15 Click #3: Request 3 HTTP State: Connected (424 ms)
5/17/2020 2:52:36 PM: User #15 Click #3: Request 3 HTTP State: Waiting for header (424 ms)
5/17/2020 2:52:36 PM: User #15 Click #3: Request 3 HTTP State: Waiting for body (842 ms)
5/17/2020 2:52:36 PM: User #15 Click #3: Request 3 HTTP State: Done (842 ms)
5/17/2020 2:52:36 PM: User #15 Click #3: CLICK-Request 3: Time=842 ms, TFB=422 ms, Bytes=4,759, HTTP-StatusCode=200 (OK)
5/17/2020 2:52:36 PM: User #15 Click #3: !Success! All requests of click done (842 ms)  
5/17/2020 2:52:36 PM: User #15 Click #4: Waiting for global click delay: 10s
5/17/2020 2:52:46 PM: User #15 Click #4: HTTP request & TCP/IP socket creation: 2 ms
5/17/2020 2:52:46 PM: User #15 Click #4: ** Click #4 started, used URL #15 (), from IP=0.0.0.0
5/17/2020 2:52:46 PM: User #15 Click #4: Request 4 HTTP State: Initialized (0 ms)
5/17/2020 2:52:46 PM: User #15 Click #4: Request 4 HTTP State: DNS Lookup begin (0 ms)
5/17/2020 2:52:46 PM: User #15 Click #4: Request 4 HTTP State: DNS Lookup done (1 ms)
5/17/2020 2:52:46 PM: User #15 Click #4: Request 4 HTTP State: Connected (2 ms)
5/17/2020 2:52:46 PM: User #15 Click #4: Request 4 HTTP State: Waiting for header (2 ms)
5/17/2020 2:52:47 PM: User #15 Click #4: Request 4 HTTP State: Receiving Header (429 ms) (=Time to First Byte)
5/17/2020 2:52:47 PM: User #15 Click #4: Request 4 Redirect: 429 ms, StatusCode = 302: redirected to http://localhost//zadaca_04/ostalo/../obrasci/prijava.php on localhost
5/17/2020 2:52:47 PM: User #15 Click #4: Request 4 HTTP State: DNS Lookup begin (429 ms)
5/17/2020 2:52:47 PM: User #15 Click #4: Request 4 HTTP State: DNS Lookup done (430 ms)
5/17/2020 2:52:47 PM: User #15 Click #4: Request 4 HTTP State: Connected (436 ms)
5/17/2020 2:52:47 PM: User #15 Click #4: Request 4 HTTP State: Waiting for header (436 ms)
5/17/2020 2:52:47 PM: User #15 Click #4: Request 4 HTTP State: Waiting for body (854 ms)
5/17/2020 2:52:47 PM: User #15 Click #4: Request 4 HTTP State: Done (854 ms)
5/17/2020 2:52:47 PM: User #15 Click #4: CLICK-Request 4: Time=854 ms, TFB=429 ms, Bytes=4,759, HTTP-StatusCode=200 (OK)
5/17/2020 2:52:47 PM: User #15 Click #4: !Success! All requests of click done (854 ms)  
5/17/2020 2:52:47 PM: User #15 Click #5: Waiting for global click delay: 10s
5/17/2020 2:52:57 PM: User #15 Click #5: HTTP request & TCP/IP socket creation: 4 ms
5/17/2020 2:52:57 PM: User #15 Click #5: ** Click #5 started, used URL #15 (), from IP=0.0.0.0
5/17/2020 2:52:57 PM: User #15 Click #5: Request 5 HTTP State: Initialized (0 ms)
5/17/2020 2:52:57 PM: User #15 Click #5: Request 5 HTTP State: DNS Lookup begin (0 ms)
5/17/2020 2:52:57 PM: User #15 Click #5: Request 5 HTTP State: DNS Lookup done (10 ms)
5/17/2020 2:52:57 PM: User #15 Click #5: Request 5 HTTP State: Connected (12 ms)
5/17/2020 2:52:57 PM: User #15 Click #5: Request 5 HTTP State: Waiting for header (12 ms)
5/17/2020 2:52:58 PM: User #15 Click #5: Request 5 HTTP State: Receiving Header (437 ms) (=Time to First Byte)
5/17/2020 2:52:58 PM: User #15 Click #5: Request 5 Redirect: 437 ms, StatusCode = 302: redirected to http://localhost//zadaca_04/ostalo/../obrasci/prijava.php on localhost
5/17/2020 2:52:58 PM: User #15 Click #5: Request 5 HTTP State: DNS Lookup begin (437 ms)
5/17/2020 2:52:58 PM: User #15 Click #5: Request 5 HTTP State: DNS Lookup done (437 ms)
5/17/2020 2:52:58 PM: User #15 Click #5: Request 5 HTTP State: Connected (438 ms)
5/17/2020 2:52:58 PM: User #15 Click #5: Request 5 HTTP State: Waiting for header (438 ms)
5/17/2020 2:52:58 PM: User #15 Click #5: Request 5 HTTP State: Waiting for body (854 ms)
5/17/2020 2:52:58 PM: User #15 Click #5: Request 5 HTTP State: Done (854 ms)
5/17/2020 2:52:58 PM: User #15 Click #5: CLICK-Request 5: Time=872 ms, TFB=437 ms, Bytes=4,759, HTTP-StatusCode=200 (OK)
5/17/2020 2:52:58 PM: User #15 Click #5: !Success! All requests of click done (872 ms)  
5/17/2020 2:52:58 PM: User #15 Click #6: Waiting for global click delay: 10s
5/17/2020 2:53:08 PM: User #15 Click #6: HTTP request & TCP/IP socket creation: 2 ms
5/17/2020 2:53:08 PM: User #15 Click #6: ** Click #6 started, used URL #15 (), from IP=0.0.0.0
5/17/2020 2:53:08 PM: User #15 Click #6: Request 6 HTTP State: Initialized (0 ms)
5/17/2020 2:53:08 PM: User #15 Click #6: Request 6 HTTP State: DNS Lookup begin (0 ms)
5/17/2020 2:53:08 PM: User #15 Click #6: Request 6 HTTP State: DNS Lookup done (1 ms)
5/17/2020 2:53:08 PM: User #15 Click #6: Request 6 HTTP State: Connected (2 ms)
5/17/2020 2:53:08 PM: User #15 Click #6: Request 6 HTTP State: Waiting for header (2 ms)
5/17/2020 2:53:08 PM: User #15 Click #6: Request 6 HTTP State: Receiving Header (419 ms) (=Time to First Byte)
5/17/2020 2:53:08 PM: User #15 Click #6: Request 6 Redirect: 435 ms, StatusCode = 302: redirected to http://localhost//zadaca_04/ostalo/../obrasci/prijava.php on localhost
5/17/2020 2:53:08 PM: User #15 Click #6: Request 6 HTTP State: DNS Lookup begin (435 ms)
5/17/2020 2:53:08 PM: User #15 Click #6: Request 6 HTTP State: DNS Lookup done (435 ms)
5/17/2020 2:53:08 PM: User #15 Click #6: Request 6 HTTP State: Connected (436 ms)
5/17/2020 2:53:08 PM: User #15 Click #6: Request 6 HTTP State: Waiting for header (436 ms)
5/17/2020 2:53:09 PM: User #15 Click #6: Request 6 HTTP State: Waiting for body (855 ms)
5/17/2020 2:53:09 PM: User #15 Click #6: Request 6 HTTP State: Done (855 ms)
5/17/2020 2:53:09 PM: User #15 Click #6: CLICK-Request 6: Time=855 ms, TFB=419 ms, Bytes=4,759, HTTP-StatusCode=200 (OK)
5/17/2020 2:53:09 PM: User #15 Click #6: !Success! All requests of click done (855 ms)  
5/17/2020 2:53:09 PM: User #15 Click #7: Waiting for global click delay: 10s
5/17/2020 2:53:19 PM: User #15 Click #7: HTTP request & TCP/IP socket creation: 1 ms
5/17/2020 2:53:19 PM: User #15 Click #7: ** Click #7 started, used URL #15 (), from IP=0.0.0.0
5/17/2020 2:53:19 PM: User #15 Click #7: Request 7 HTTP State: Initialized (0 ms)
5/17/2020 2:53:19 PM: User #15 Click #7: Request 7 HTTP State: DNS Lookup begin (0 ms)
5/17/2020 2:53:19 PM: User #15 Click #7: Request 7 HTTP State: DNS Lookup done (0 ms)
5/17/2020 2:53:19 PM: User #15 Click #7: Request 7 HTTP State: Connected (1 ms)
5/17/2020 2:53:19 PM: User #15 Click #7: Request 7 HTTP State: Waiting for header (1 ms)
5/17/2020 2:53:19 PM: User #15 Click #7: Request 7 HTTP State: Receiving Header (418 ms) (=Time to First Byte)
5/17/2020 2:53:19 PM: User #15 Click #7: Request 7 Redirect: 419 ms, StatusCode = 302: redirected to http://localhost//zadaca_04/ostalo/../obrasci/prijava.php on localhost
5/17/2020 2:53:19 PM: User #15 Click #7: Request 7 HTTP State: DNS Lookup begin (419 ms)
5/17/2020 2:53:19 PM: User #15 Click #7: Request 7 HTTP State: DNS Lookup done (419 ms)
5/17/2020 2:53:19 PM: User #15 Click #7: Request 7 HTTP State: Connected (419 ms)
5/17/2020 2:53:19 PM: User #15 Click #7: Request 7 HTTP State: Waiting for header (433 ms)
5/17/2020 2:53:20 PM: User #15 Click #7: Request 7 HTTP State: Waiting for body (852 ms)
5/17/2020 2:53:20 PM: User #15 Click #7: Request 7 HTTP State: Done (852 ms)
5/17/2020 2:53:20 PM: User #15 Click #7: CLICK-Request 7: Time=852 ms, TFB=418 ms, Bytes=4,759, HTTP-StatusCode=200 (OK)
5/17/2020 2:53:20 PM: User #15 Click #7: !Success! All requests of click done (852 ms)  
5/17/2020 2:53:20 PM: User #15 Click #8: Waiting for global click delay: 10s
5/17/2020 2:53:30 PM: User #15 Click #8: HTTP request & TCP/IP socket creation: 1 ms
5/17/2020 2:53:30 PM: User #15 Click #8: ** Click #8 started, used URL #15 (), from IP=0.0.0.0
5/17/2020 2:53:30 PM: User #15 Click #8: Request 8 HTTP State: Initialized (0 ms)
5/17/2020 2:53:30 PM: User #15 Click #8: Request 8 HTTP State: DNS Lookup begin (0 ms)
5/17/2020 2:53:30 PM: User #15 Click #8: Request 8 HTTP State: DNS Lookup done (0 ms)
5/17/2020 2:53:30 PM: User #15 Click #8: Request 8 HTTP State: Connected (8 ms)
5/17/2020 2:53:30 PM: User #15 Click #8: Request 8 HTTP State: Waiting for header (8 ms)
5/17/2020 2:53:30 PM: User #15 Click #8: Request 8 HTTP State: Receiving Header (425 ms) (=Time to First Byte)
5/17/2020 2:53:30 PM: User #15 Click #8: Request 8 Redirect: 425 ms, StatusCode = 302: redirected to http://localhost//zadaca_04/ostalo/../obrasci/prijava.php on localhost
5/17/2020 2:53:30 PM: User #15 Click #8: Request 8 HTTP State: DNS Lookup begin (425 ms)
5/17/2020 2:53:30 PM: User #15 Click #8: Request 8 HTTP State: DNS Lookup done (426 ms)
5/17/2020 2:53:30 PM: User #15 Click #8: Request 8 HTTP State: Connected (427 ms)
5/17/2020 2:53:30 PM: User #15 Click #8: Request 8 HTTP State: Waiting for header (427 ms)
5/17/2020 2:53:31 PM: User #15 Click #8: Request 8 HTTP State: Waiting for body (844 ms)
5/17/2020 2:53:31 PM: User #15 Click #8: Request 8 HTTP State: Done (856 ms)
5/17/2020 2:53:31 PM: User #15 Click #8: CLICK-Request 8: Time=856 ms, TFB=425 ms, Bytes=4,759, HTTP-StatusCode=200 (OK)
5/17/2020 2:53:31 PM: User #15 Click #8: !Success! All requests of click done (866 ms)  
5/17/2020 2:53:31 PM: User #15 Click #9: Waiting for global click delay: 10s
5/17/2020 2:53:41 PM: User #15 Click #9: HTTP request & TCP/IP socket creation: 2 ms
5/17/2020 2:53:41 PM: User #15 Click #9: ** Click #9 started, used URL #15 (), from IP=0.0.0.0
5/17/2020 2:53:41 PM: User #15 Click #9: Request 9 HTTP State: Initialized (0 ms)
5/17/2020 2:53:41 PM: User #15 Click #9: Request 9 HTTP State: DNS Lookup begin (0 ms)
5/17/2020 2:53:41 PM: User #15 Click #9: Request 9 HTTP State: DNS Lookup done (0 ms)
5/17/2020 2:53:41 PM: User #15 Click #9: Request 9 HTTP State: Connected (1 ms)
5/17/2020 2:53:41 PM: User #15 Click #9: Request 9 HTTP State: Waiting for header (1 ms)
5/17/2020 2:53:41 PM: User #15 Click #9: Request 9 HTTP State: Receiving Header (416 ms) (=Time to First Byte)
5/17/2020 2:53:41 PM: User #15 Click #9: Request 9 Redirect: 416 ms, StatusCode = 302: redirected to http://localhost//zadaca_04/ostalo/../obrasci/prijava.php on localhost
5/17/2020 2:53:41 PM: User #15 Click #9: Request 9 HTTP State: DNS Lookup begin (431 ms)
5/17/2020 2:53:41 PM: User #15 Click #9: Request 9 HTTP State: DNS Lookup done (432 ms)
5/17/2020 2:53:41 PM: User #15 Click #9: Request 9 HTTP State: Connected (432 ms)
5/17/2020 2:53:41 PM: User #15 Click #9: Request 9 HTTP State: Waiting for header (432 ms)
5/17/2020 2:53:42 PM: User #15 Click #9: Request 9 HTTP State: Waiting for body (850 ms)
5/17/2020 2:53:42 PM: User #15 Click #9: Request 9 HTTP State: Done (850 ms)
5/17/2020 2:53:42 PM: User #15 Click #9: CLICK-Request 9: Time=850 ms, TFB=416 ms, Bytes=4,759, HTTP-StatusCode=200 (OK)
5/17/2020 2:53:42 PM: User #15 Click #9: !Success! All requests of click done (850 ms)  
5/17/2020 2:53:42 PM: User #15 Click #10: Waiting for global click delay: 10s
5/17/2020 2:53:52 PM: User #15 Click #10: HTTP request & TCP/IP socket creation: 5 ms
5/17/2020 2:53:52 PM: User #15 Click #10: ** Click #10 started, used URL #15 (), from IP=0.0.0.0
5/17/2020 2:53:52 PM: User #15 Click #10: Request 10 HTTP State: Initialized (0 ms)
5/17/2020 2:53:52 PM: User #15 Click #10: Request 10 HTTP State: DNS Lookup begin (0 ms)
5/17/2020 2:53:52 PM: User #15 Click #10: Request 10 HTTP State: DNS Lookup done (1 ms)
5/17/2020 2:53:52 PM: User #15 Click #10: Request 10 HTTP State: Connected (2 ms)
5/17/2020 2:53:52 PM: User #15 Click #10: Request 10 HTTP State: Waiting for header (2 ms)
5/17/2020 2:53:52 PM: User #15 Click #10: Request 10 HTTP State: Receiving Header (419 ms) (=Time to First Byte)
5/17/2020 2:53:52 PM: User #15 Click #10: Request 10 Redirect: 419 ms, StatusCode = 302: redirected to http://localhost//zadaca_04/ostalo/../obrasci/prijava.php on localhost
5/17/2020 2:53:52 PM: User #15 Click #10: Request 10 HTTP State: DNS Lookup begin (420 ms)
5/17/2020 2:53:52 PM: User #15 Click #10: Request 10 HTTP State: DNS Lookup done (421 ms)
5/17/2020 2:53:52 PM: User #15 Click #10: Request 10 HTTP State: Connected (421 ms)
5/17/2020 2:53:52 PM: User #15 Click #10: Request 10 HTTP State: Waiting for header (421 ms)
5/17/2020 2:53:52 PM: User #15 Click #10: Request 10 HTTP State: Waiting for body (845 ms)
5/17/2020 2:53:52 PM: User #15 Click #10: Request 10 HTTP State: Done (845 ms)
5/17/2020 2:53:52 PM: User #15 Click #10: CLICK-Request 10: Time=845 ms, TFB=419 ms, Bytes=4,759, HTTP-StatusCode=200 (OK)
5/17/2020 2:53:52 PM: User #15 Click #10: !Success! All requests of click done (845 ms)  
5/17/2020 2:53:56 PM: Writing User Log
5/17/2020 2:53:57 PM: User passed away
