Webserver Stress Tool - Logfile for User #1
5/17/2020 2:52:07 PM: User #1 Click #1: Waiting for global click delay: 10s
5/17/2020 2:52:07 PM: User #1 Click #1: HTTP request & TCP/IP socket creation: 162 ms
5/17/2020 2:52:07 PM: User #1 Click #1: ** Click #1 started, used URL #1 (), from IP=0.0.0.0
5/17/2020 2:52:07 PM: User #1 Click #1: Request 1 HTTP State: Initialized (0 ms)
5/17/2020 2:52:07 PM: User #1 Click #1: Request 1 HTTP State: DNS Lookup begin (0 ms)
5/17/2020 2:52:07 PM: User #1 Click #1: Request 1 HTTP State: DNS Lookup done (1 ms)
5/17/2020 2:52:07 PM: User #1 Click #1: Request 1 HTTP State: Connected (2 ms)
5/17/2020 2:52:07 PM: User #1 Click #1: Request 1 HTTP State: Waiting for header (2 ms)
5/17/2020 2:52:07 PM: User #1 Click #1: Request 1 HTTP State: Receiving Header (426 ms) (=Time to First Byte)
5/17/2020 2:52:07 PM: User #1 Click #1: Request 1 HTTP State: Waiting for body (426 ms)
5/17/2020 2:52:07 PM: User #1 Click #1: Request 1 HTTP State: Done (426 ms)
5/17/2020 2:52:07 PM: User #1 Click #1: CLICK-Request 1: Time=437 ms, TFB=426 ms, Bytes=8,166, HTTP-StatusCode=200 (OK)
5/17/2020 2:52:07 PM: User #1 Click #1: !Success! All requests of click done (437 ms)  
5/17/2020 2:52:07 PM: User #1 Click #2: Waiting for global click delay: 10s
5/17/2020 2:52:17 PM: User #1 Click #2: HTTP request & TCP/IP socket creation: 2 ms
5/17/2020 2:52:17 PM: User #1 Click #2: ** Click #2 started, used URL #1 (), from IP=0.0.0.0
5/17/2020 2:52:17 PM: User #1 Click #2: Request 2 HTTP State: Initialized (0 ms)
5/17/2020 2:52:17 PM: User #1 Click #2: Request 2 HTTP State: DNS Lookup begin (0 ms)
5/17/2020 2:52:17 PM: User #1 Click #2: Request 2 HTTP State: DNS Lookup done (0 ms)
5/17/2020 2:52:17 PM: User #1 Click #2: Request 2 HTTP State: Connected (1 ms)
5/17/2020 2:52:17 PM: User #1 Click #2: Request 2 HTTP State: Waiting for header (1 ms)
5/17/2020 2:52:18 PM: User #1 Click #2: Request 2 HTTP State: Receiving Header (414 ms) (=Time to First Byte)
5/17/2020 2:52:18 PM: User #1 Click #2: Request 2 HTTP State: Waiting for body (426 ms)
5/17/2020 2:52:18 PM: User #1 Click #2: Request 2 HTTP State: Done (426 ms)
5/17/2020 2:52:18 PM: User #1 Click #2: CLICK-Request 2: Time=427 ms, TFB=414 ms, Bytes=8,166, HTTP-StatusCode=200 (OK)
5/17/2020 2:52:18 PM: User #1 Click #2: !Success! All requests of click done (427 ms)  
5/17/2020 2:52:18 PM: User #1 Click #3: Waiting for global click delay: 10s
5/17/2020 2:52:28 PM: User #1 Click #3: HTTP request & TCP/IP socket creation: 1 ms
5/17/2020 2:52:28 PM: User #1 Click #3: ** Click #3 started, used URL #1 (), from IP=0.0.0.0
5/17/2020 2:52:28 PM: User #1 Click #3: Request 3 HTTP State: Initialized (0 ms)
5/17/2020 2:52:28 PM: User #1 Click #3: Request 3 HTTP State: DNS Lookup begin (0 ms)
5/17/2020 2:52:28 PM: User #1 Click #3: Request 3 HTTP State: DNS Lookup done (1 ms)
5/17/2020 2:52:28 PM: User #1 Click #3: Request 3 HTTP State: Connected (1 ms)
5/17/2020 2:52:28 PM: User #1 Click #3: Request 3 HTTP State: Waiting for header (12 ms)
5/17/2020 2:52:28 PM: User #1 Click #3: Request 3 HTTP State: Receiving Header (429 ms) (=Time to First Byte)
5/17/2020 2:52:28 PM: User #1 Click #3: Request 3 HTTP State: Waiting for body (429 ms)
5/17/2020 2:52:28 PM: User #1 Click #3: Request 3 HTTP State: Done (432 ms)
5/17/2020 2:52:28 PM: User #1 Click #3: CLICK-Request 3: Time=432 ms, TFB=429 ms, Bytes=8,166, HTTP-StatusCode=200 (OK)
5/17/2020 2:52:28 PM: User #1 Click #3: !Success! All requests of click done (432 ms)  
5/17/2020 2:52:28 PM: User #1 Click #4: Waiting for global click delay: 10s
5/17/2020 2:52:38 PM: User #1 Click #4: HTTP request & TCP/IP socket creation: 3 ms
5/17/2020 2:52:38 PM: User #1 Click #4: ** Click #4 started, used URL #1 (), from IP=0.0.0.0
5/17/2020 2:52:38 PM: User #1 Click #4: Request 4 HTTP State: Initialized (0 ms)
5/17/2020 2:52:38 PM: User #1 Click #4: Request 4 HTTP State: DNS Lookup begin (0 ms)
5/17/2020 2:52:38 PM: User #1 Click #4: Request 4 HTTP State: DNS Lookup done (6 ms)
5/17/2020 2:52:38 PM: User #1 Click #4: Request 4 HTTP State: Connected (6 ms)
5/17/2020 2:52:38 PM: User #1 Click #4: Request 4 HTTP State: Waiting for header (6 ms)
5/17/2020 2:52:38 PM: User #1 Click #4: Request 4 HTTP State: Receiving Header (419 ms) (=Time to First Byte)
5/17/2020 2:52:38 PM: User #1 Click #4: Request 4 HTTP State: Waiting for body (419 ms)
5/17/2020 2:52:38 PM: User #1 Click #4: Request 4 HTTP State: Done (419 ms)
5/17/2020 2:52:38 PM: User #1 Click #4: CLICK-Request 4: Time=420 ms, TFB=419 ms, Bytes=8,166, HTTP-StatusCode=200 (OK)
5/17/2020 2:52:38 PM: User #1 Click #4: !Success! All requests of click done (420 ms)  
5/17/2020 2:52:39 PM: User #1 Click #5: Waiting for global click delay: 10s
5/17/2020 2:52:49 PM: User #1 Click #5: HTTP request & TCP/IP socket creation: 2 ms
5/17/2020 2:52:49 PM: User #1 Click #5: ** Click #5 started, used URL #1 (), from IP=0.0.0.0
5/17/2020 2:52:49 PM: User #1 Click #5: Request 5 HTTP State: Initialized (0 ms)
5/17/2020 2:52:49 PM: User #1 Click #5: Request 5 HTTP State: DNS Lookup begin (0 ms)
5/17/2020 2:52:49 PM: User #1 Click #5: Request 5 HTTP State: DNS Lookup done (1 ms)
5/17/2020 2:52:49 PM: User #1 Click #5: Request 5 HTTP State: Connected (2 ms)
5/17/2020 2:52:49 PM: User #1 Click #5: Request 5 HTTP State: Waiting for header (2 ms)
5/17/2020 2:52:49 PM: User #1 Click #5: Request 5 HTTP State: Receiving Header (425 ms) (=Time to First Byte)
5/17/2020 2:52:49 PM: User #1 Click #5: Request 5 HTTP State: Waiting for body (425 ms)
5/17/2020 2:52:49 PM: User #1 Click #5: Request 5 HTTP State: Done (425 ms)
5/17/2020 2:52:49 PM: User #1 Click #5: CLICK-Request 5: Time=425 ms, TFB=425 ms, Bytes=8,166, HTTP-StatusCode=200 (OK)
5/17/2020 2:52:49 PM: User #1 Click #5: !Success! All requests of click done (425 ms)  
5/17/2020 2:52:49 PM: User #1 Click #6: Waiting for global click delay: 10s
5/17/2020 2:52:59 PM: User #1 Click #6: HTTP request & TCP/IP socket creation: 2 ms
5/17/2020 2:52:59 PM: User #1 Click #6: ** Click #6 started, used URL #1 (), from IP=0.0.0.0
5/17/2020 2:52:59 PM: User #1 Click #6: Request 6 HTTP State: Initialized (0 ms)
5/17/2020 2:52:59 PM: User #1 Click #6: Request 6 HTTP State: DNS Lookup begin (0 ms)
5/17/2020 2:52:59 PM: User #1 Click #6: Request 6 HTTP State: DNS Lookup done (2 ms)
5/17/2020 2:52:59 PM: User #1 Click #6: Request 6 HTTP State: Connected (3 ms)
5/17/2020 2:52:59 PM: User #1 Click #6: Request 6 HTTP State: Waiting for header (3 ms)
5/17/2020 2:52:59 PM: User #1 Click #6: Request 6 HTTP State: Receiving Header (419 ms) (=Time to First Byte)
5/17/2020 2:52:59 PM: User #1 Click #6: Request 6 HTTP State: Waiting for body (419 ms)
5/17/2020 2:52:59 PM: User #1 Click #6: Request 6 HTTP State: Done (420 ms)
5/17/2020 2:52:59 PM: User #1 Click #6: CLICK-Request 6: Time=420 ms, TFB=419 ms, Bytes=8,166, HTTP-StatusCode=200 (OK)
5/17/2020 2:52:59 PM: User #1 Click #6: !Success! All requests of click done (426 ms)  
5/17/2020 2:52:59 PM: User #1 Click #7: Waiting for global click delay: 10s
5/17/2020 2:53:09 PM: User #1 Click #7: HTTP request & TCP/IP socket creation: 2 ms
5/17/2020 2:53:09 PM: User #1 Click #7: ** Click #7 started, used URL #1 (), from IP=0.0.0.0
5/17/2020 2:53:09 PM: User #1 Click #7: Request 7 HTTP State: Initialized (0 ms)
5/17/2020 2:53:09 PM: User #1 Click #7: Request 7 HTTP State: DNS Lookup begin (0 ms)
5/17/2020 2:53:09 PM: User #1 Click #7: Request 7 HTTP State: DNS Lookup done (0 ms)
5/17/2020 2:53:09 PM: User #1 Click #7: Request 7 HTTP State: Connected (2 ms)
5/17/2020 2:53:09 PM: User #1 Click #7: Request 7 HTTP State: Waiting for header (2 ms)
5/17/2020 2:53:10 PM: User #1 Click #7: Request 7 HTTP State: Receiving Header (421 ms) (=Time to First Byte)
5/17/2020 2:53:10 PM: User #1 Click #7: Request 7 HTTP State: Waiting for body (421 ms)
5/17/2020 2:53:10 PM: User #1 Click #7: Request 7 HTTP State: Done (429 ms)
5/17/2020 2:53:10 PM: User #1 Click #7: CLICK-Request 7: Time=429 ms, TFB=421 ms, Bytes=8,166, HTTP-StatusCode=200 (OK)
5/17/2020 2:53:10 PM: User #1 Click #7: !Success! All requests of click done (429 ms)  
5/17/2020 2:53:10 PM: User #1 Click #8: Waiting for global click delay: 10s
5/17/2020 2:53:20 PM: User #1 Click #8: HTTP request & TCP/IP socket creation: 1 ms
5/17/2020 2:53:20 PM: User #1 Click #8: ** Click #8 started, used URL #1 (), from IP=0.0.0.0
5/17/2020 2:53:20 PM: User #1 Click #8: Request 8 HTTP State: Initialized (0 ms)
5/17/2020 2:53:20 PM: User #1 Click #8: Request 8 HTTP State: DNS Lookup begin (0 ms)
5/17/2020 2:53:20 PM: User #1 Click #8: Request 8 HTTP State: DNS Lookup done (0 ms)
5/17/2020 2:53:20 PM: User #1 Click #8: Request 8 HTTP State: Connected (1 ms)
5/17/2020 2:53:20 PM: User #1 Click #8: Request 8 HTTP State: Waiting for header (1 ms)
5/17/2020 2:53:20 PM: User #1 Click #8: Request 8 HTTP State: Receiving Header (433 ms) (=Time to First Byte)
5/17/2020 2:53:20 PM: User #1 Click #8: Request 8 HTTP State: Waiting for body (433 ms)
5/17/2020 2:53:20 PM: User #1 Click #8: Request 8 HTTP State: Done (433 ms)
5/17/2020 2:53:20 PM: User #1 Click #8: CLICK-Request 8: Time=433 ms, TFB=433 ms, Bytes=8,166, HTTP-StatusCode=200 (OK)
5/17/2020 2:53:20 PM: User #1 Click #8: !Success! All requests of click done (433 ms)  
5/17/2020 2:53:20 PM: User #1 Click #9: Waiting for global click delay: 10s
5/17/2020 2:53:30 PM: User #1 Click #9: HTTP request & TCP/IP socket creation: 2 ms
5/17/2020 2:53:30 PM: User #1 Click #9: ** Click #9 started, used URL #1 (), from IP=0.0.0.0
5/17/2020 2:53:30 PM: User #1 Click #9: Request 9 HTTP State: Initialized (0 ms)
5/17/2020 2:53:30 PM: User #1 Click #9: Request 9 HTTP State: DNS Lookup begin (0 ms)
5/17/2020 2:53:30 PM: User #1 Click #9: Request 9 HTTP State: DNS Lookup done (0 ms)
5/17/2020 2:53:30 PM: User #1 Click #9: Request 9 HTTP State: Connected (18 ms)
5/17/2020 2:53:30 PM: User #1 Click #9: Request 9 HTTP State: Waiting for header (18 ms)
5/17/2020 2:53:31 PM: User #1 Click #9: Request 9 HTTP State: Receiving Header (434 ms) (=Time to First Byte)
5/17/2020 2:53:31 PM: User #1 Click #9: Request 9 HTTP State: Waiting for body (435 ms)
5/17/2020 2:53:31 PM: User #1 Click #9: Request 9 HTTP State: Done (435 ms)
5/17/2020 2:53:31 PM: User #1 Click #9: CLICK-Request 9: Time=435 ms, TFB=434 ms, Bytes=8,166, HTTP-StatusCode=200 (OK)
5/17/2020 2:53:31 PM: User #1 Click #9: !Success! All requests of click done (435 ms)  
5/17/2020 2:53:31 PM: User #1 Click #10: Waiting for global click delay: 10s
5/17/2020 2:53:41 PM: User #1 Click #10: HTTP request & TCP/IP socket creation: 2 ms
5/17/2020 2:53:41 PM: User #1 Click #10: ** Click #10 started, used URL #1 (), from IP=0.0.0.0
5/17/2020 2:53:41 PM: User #1 Click #10: Request 10 HTTP State: Initialized (0 ms)
5/17/2020 2:53:41 PM: User #1 Click #10: Request 10 HTTP State: DNS Lookup begin (19 ms)
5/17/2020 2:53:41 PM: User #1 Click #10: Request 10 HTTP State: DNS Lookup done (20 ms)
5/17/2020 2:53:41 PM: User #1 Click #10: Request 10 HTTP State: Connected (20 ms)
5/17/2020 2:53:41 PM: User #1 Click #10: Request 10 HTTP State: Waiting for header (20 ms)
5/17/2020 2:53:41 PM: User #1 Click #10: Request 10 HTTP State: Receiving Header (434 ms) (=Time to First Byte)
5/17/2020 2:53:41 PM: User #1 Click #10: Request 10 HTTP State: Waiting for body (434 ms)
5/17/2020 2:53:41 PM: User #1 Click #10: Request 10 HTTP State: Done (434 ms)
5/17/2020 2:53:41 PM: User #1 Click #10: CLICK-Request 10: Time=434 ms, TFB=434 ms, Bytes=8,166, HTTP-StatusCode=200 (OK)
5/17/2020 2:53:41 PM: User #1 Click #10: !Success! All requests of click done (434 ms)  
5/17/2020 2:53:56 PM: Writing User Log
5/17/2020 2:53:57 PM: User passed away
